1	あいじょう	愛情	爱情，爱慕
2	アイスクリーム		冰激凌
3	あえん	亜鉛	锌
4	あお	青	单词
5	あか	赤	红（色）
6	あかちゃん	赤ちゃん	婴儿
7	あきれる		吃惊
8	アクセント		重音，音调
9	あくまで	飽くまで	彻底，始终，到底
10	あけたて	開け閉て	开关，开闭
11	あす	明日	明天,未来,(不久的)将来
12	あてな	宛名	收件人的姓名（和地址）
13	あてはまる	当てはまる	适用，适合
14	あながち		未必，不一定
15	あびる	浴びる	浇，淋，浴，照
16	あびせる	浴びせる	浇，淋
17	あまり	余り	...多,...余
18	あらし	嵐	暴风雨
19	あらためて	改めて	重新，再次
20	アラビア		阿拉伯
21	ありかた	在り方	应有的状况，理想的状态
22	あんずる	案ずる	担心，挂念
23	あんてい	安定	安定，稳定
24	あんないしょ	案内書	指南书，导游手册
25	い	胃	胃
26	いがい	意外	意外
27	いぎ	意義	意义,(某种行为的)价值
28	いきおい	勢い	气势,势头
29	いきかた	生き方	生活方式,生活准则
30	いきどおり	憤り	愤怒,愤慨
31	いきもの	生き物	生物,活的东西
32	いざというとき		紧急之时
33	いしき	意識	意识，自觉，觉悟
34	いじょう	異常	异常，反常
35	いためる	傷める	损坏，损伤
36	いたる	至る	至，至于，达到
37	いちいち		一（个），一（个），都
38	いちおう	一応	大至，大体
39	いちかばちか	一か八か	碰运气，听天由命
40	いちだん	一段	更加，越发
41	いっしゅん	一瞬	一瞬，瞬间
42	いったい	一体	究意，到底
43	いったい	一体	一体，同心协力
44	いってい	一定	一定，固定，统一
45	いっぽう(で)	一方	另一方面
46	いど	井戸	井，水井
47	いどう（する）	移動	移动，转移
48	いま	居間	起居室
49	いや		不，否
50	いやがる	嫌がる	嫌，讨厌
51	いらい	以来	以来，今后
52	いりょうはん	医療班	医务组
53	いれもの	入れ物	容器，器皿
54	いわば		可以说，说起来
55	いんしょう	印象	印象
56	うかべる	浮かべる	使．．．浮起，露出
57	うちがわ	内側	里面，内侧
58	うっかり		疏忽，漫不经心
59	うったえる	訴える	申诉，控诉
60	うでどけい	腕時計	手表
61	うなずく		点头，首肯
62	うる	得る	（接动词连用形后）能，可以
63	うん	運	命运，时运
64	えがく	描く	画，描写
65	えきまえ	駅前	站前
66	エネルギー		能，能量，精力
67	IC		集成电路
68	えんちょう	延長	延长，延伸，延长部分
69	おい		喂，嘿
70	おえる	終える	做完，结束
71	おお	大	大．．．，广．．．
72	おおう	覆う	覆盖，蒙上
73	おぎなう	補う	补充，补尝
74	おける		在
75	おごり		骄傲，傲慢
76	おちつく	落ち着く	沉着，镇静，稳定
77	おどり	踊り	舞蹈，跳舞
78	おねがい（する）	お願い	请求，恳求
79	おもいがけない	思いがけない	出乎意料的，意外的
80	おもいつく	思い付く	想出来，想起来
81	おもいやり	思いやり	体谅，关怀
82	おもさ	重さ	重量，分量
83	おもんずる	重んずる	注重，重视
84	おやすみなさい		请休息吧
85	およそ		大概，大约
86	おれ		我，俺
87	おん	恩	恩，恩情
88	おんし	恩师	恩师
89	か	化	...化
90	かい	回	...次，...回
91	かいがい	海外	海处，国外
92	かいせつ	解説	解说，说明
93	かいてん	回転	旋转，转动
94	がいぶ	外部	外部
95	かえって		反而，相反地
96	かえる	替える	替换，更换
97	かかわる		有关，关系到
98	かぎり		限度，极限
99	かぐ	家具	家具
100	かくう	架空	架空，空想
101	かくご	覚悟	觉悟，下决心
102	がくしゃ	学者	学者
103	かくす	隠す	遮盖
104	がくぶ	学部	（综合大学）学院系
105	かげ	影	影子，影像
106	かけがえ		代替的人
107	かけつける	駆けつける	跑到，赶到
108	かげもかたちもない	影も形もない	无影无踪
109	かけら		碎片
110	かげん	加減	调整，调节
111	カセット		盒式录音磁带
112	かた	型	型
113	かたい	硬い	硬，生硬
114	かたどる		模仿，仿照
115	かたまり	塊	块，堆，群
116	がち		常常，容易
117	がっき	学期	学期
118	かっと		(阳光)炽烈
119	かつよう（する）	活用	充分利用
120	カナダ		加拿大
121	カナヘビ		草蜥
122	かねつ	加熱	加热
123	かのう	可能	可能
124	かのうせい	可能性	可能性
125	かもしれない		也许，也未可知
126	かりに	仮に	假设，即使
127	かる	刈る	割，剪
128	かわす		躲开，躲闪
129	かん	管	管(子)，管道
130	かんきょう	環境	环境
131	かんじょう	勘定	计算，估算
132	かんしん	関心	关心，感兴趣
133	かんれん	関連	关连，相关
134	き	機	机械
135	きおん	気温	气温
136	ぎかい	議会	议会，国会
137	きかえる	着替える	换衣服
138	きかせる	聞かせる	使...听
139	きじゅん	基準	基准，标准
140	きづく	気付く	察觉，发现
141	きのう	機能	机能 ，功能
142	きばん	基板	基片，基底
143	きほん	基本	基本
144	きまり	決まり	决定，规定
145	きむずかしい	気むずかしい	爱挑剔，不好对付，板着面孔
146	きゅうしゅう	吸収	吸收，吸取
147	きゅうしゅう	九州	九州(地方)
148	きゅうそく	急速	讯速，急速
149	きょうか	強化	强化
150	きょうぎ	競技	体育比赛，竞赛
151	あれこれ		这个那个；种种
152	あれる	荒れる	狂暴，秩序混乱
153	あわ	泡	泡，泡沫
154	あわてる	慌てる	慌忙，着急
155	あわれ	哀れ	可怜；悲哀，凄惨
156	あんき	暗記	记住，背下来
157	アンテナ		天线
158	あんまり		太，过分；（后与否定语呼应）（不）怎么...；（不）太...。  过分，过度
159	いいかげん		胡乱；恰当，适当
160	いいわけ	言い訳	分辨，辩解
161	いいん	委員	委员
162	いいんかい	委員会	委员会
163	いき	息	气息；呼吸
164	いく	幾	几，多少；许多
165	いけない		不能，不可以
166	いけばな	生け花	插花（艺术）
167	いじ	維持	维持，维护
168	いずみ	泉	源泉，泉
169	いずれ		哪个；反正，早晚
170	いたす		做，办；招致。表示自谦
171	イタリア		意大利
172	いちじ	一時	一时，暂时，某时
173	いちねん	一年	一年
174	いちぶ	一部	一部分
175	いちりんざし	一輪挿し	小花瓶
176	いっか	一家	一家，一家老小
177	いっこうに	一向に	完全，全然
178	いっしゅ	一種	一种，某种
179	いっせい	一斉	一齐；一同地
180	いっぱん	一般	一般，普通；相同
181	いつまでも		永远；任何时候
182	いちりゅう	一流	一流，头等
183	いびつ		压扁，变形；扭曲的，变形的
184	いまだ		尚，还；迄今
185	いままで	今まで	迄今，从前
186	いりくむ	入り組む	错综复杂
187	いろんな		各种各样的
188	いわかん	違和感	不谐调之感；感到不舒服
189	いわゆる		所谓的，所说的
190	いんさつ	印刷	印刷
191	インド		印度
192	インフォーマル		非正式的；非合法的
193	うえつける	植えつける	移植；栽培
194	ウエート		重量；重点，重要性
195	うけつける	受けつける	接受；采纳
196	うけみ	受け身	被动；守势
197	うたがう	疑う	怀疑，疑惑
198	うつりかわり	移り変わり	变化，变迁
199	うつる	写る	映现；照相
200	うらぎる	裏切る	辜负，出乎意料；背叛
201	うらづけ	裏付け	保证，证明；证据
202	うりきれる	売り切れる	卖完，脱销
203	えいえん	永遠	永远
204	えいこく	英国	英国
205	えきたい	液体	液体
206	えさ	餌	饵食；饲料
207	きょうつう	共通	共同，通用
208	きょうりょく	強力	强大
209	きょか	許可	允许，批准
210	きょくしょ	局所	局部
211	きょくせん	曲線	曲线
212	きらきら		闪烁，晃眼
213	キリストきょう	キリスト教	基督教
214	きりとる	切り取る	剪下，切下，割下
215	ぎろん	議論	议论，争论
216	きんぞく	金属	金属
217	きんだい	近代	近代，现代
218	きんにく	筋肉	肌肉
219	くうそう	空想	空想，幻想
220	くぎる	区切る	隔开，划分，分段
221	くず	屑	屑，碎片，废物
222	くすむ		(颜色等)不鲜艳，发暗
223	ぐたい	具体	具体
224	くだす	下す	下(决心)，降下
225	くむ	組む	联合，组成，把...交叉起来
226	くらし	暮らし	生活，生计
227	クリーム		奶油，雪花膏
228	くるう	狂う	失常，有毛病
229	くるしむ	苦しむ	痛苦，苦恼，苦于
230	くろ	黒	黑，黑色
231	けい	計	合计，总计
232	けい	系	系统，系列
233	けいき	景気	景气，繁荣
234	けいこうとう	蛍光灯	萤光灯
235	げかい	下界	低处，人间，下界
236	ケーキ		蛋糕，点心
237	けしょう	化粧	化妆，打扮
238	げざん	下山	下山
239	けつあつ	血圧	血压
240	けつえき	血液	血液
241	けっかん	欠陥	缺点，缺陷
242	けつろん	結論	结论
243	けん	軒	(房屋)所
244	けんかい	見解	见解
245	げんかい	限界	界限，限度
246	げんこう	原稿	原稿，草稿
247	げんこうようし	原稿用紙	稿纸
248	げんじつ	現実	现实
249	げんしょう	現象	现象
250	けんそん（する）	謙遜	谦逊，谦虚
251	けんとう	見当	推测，预计
252	げんば	現場	现场，车间，工地
253	こういう		这种，这样
254	こうか	效果	效果，成效
255	ごうか	豪華	豪华，奢华
256	こうきゅう	高級	高级，上等
257	こうきゅうしゃ	高級車	高级轿车
258	こうげき	攻撃	攻击，指责
259	こうさ	交差	交叉
260	こうさてん	交差点	交叉点，十字路口
261	こうして		这样
262	こうちゃ	紅茶	红茶
263	こうとう	高等	高等
264	ごうり	合理	合理
265	こくご	国語	国语，本国语言
266	こくせき	国籍	国籍
267	こげる	焦げる	糊，烤焦
268	こころえる	心得る	懂得，理解，领会
269	こころがまえ	心構え	精神准备，思想准备
270	こし	腰	腰，腰身
271	こたい	個体	个体
272	ごつい		粗糙，粗壮
273	こづつみ	小包	小包，邮包
274	ごと		每...
275	ことなる	異なる	不同，不一样
276	ことわる	断わる	拒绝，谢绝
277	こねる		和，揉和
278	このむ	好む	爱好，喜欢
279	コブシ		辛夷
280	ゴール		终点，球门
281	これまで		以前，以往，到此为止
282	ころ		以前，时期，...前后
283	コンクリート		混凝土
284	こんざつ（する）	混雑	混杂，混乱
285	こんせんだいち	根釧台地	根钏台地
286	こんらん（する）	混乱	混乱
287	さいこう	最高	最高
288	さいてい	最低	最低，最劣
289	サイレン		汽笛，警报器
290	サイロ		（储存饲料的）仓库，筒仓
291	さえる		（色彩）清晰，鲜明
292	さぎょう	作業	工作，操作
293	さけぶ	叫ぶ	叫，呼喊
294	サツキ		木本杜鹃
295	ささやか		细小，微小
296	さっさと		迅速，赶快
297	さっぱり		（后与否定语呼应）全然（不）
298	サーモスタット		恒温装置
299	さる	去る	离开
300	さんそ	酸素	氧气，氧
301	ジェットき	ジェット機	喷气式飞机
302	ジェット·パック		"小包封筒"（英语译音）
303	しかたない	仕方ない	没有办法
304	しかと		牢固，准确
305	しがみつく		紧紧抓住，抓住不放
306	じき	時期	日期，时候，季节
307	シグナル		信号，信号灯（机）
308	じこく	時刻	时刻，时候
309	じさぼけ	时差ぼけ	时差混乱
310	じしん	自身	自身，本身
311	しせい	姿勢	姿势，态度
312	しそう	思想	思想
313	しだい	次第	顺序，情况
314	したうち	舌打ち	咂嘴
315	したしみ	親しみ	亲密，亲切
316	しつ	室	室
317	しっく	疾駆	（车、马）疾驰，飞驰
318	じっこう	実行	实行
319	じっしゅうせい	実習生	实习生
320	しつど	湿度	湿度
321	じつに	実に	实在，的确
322	じつは	実は	实际上，说实在的
323	じどう	自動	自动
324	しばふ	芝生	草地，草坪
325	しはらう	支払う	支付
326	しぶき		飞溅的水花
327	しめる	湿る	湿，潮湿，发潮
328	しめる	占める	占，据有
329	しゃどう	車道	车（行）道
330	じゅう		整（个）...，全...
331	しゅうしょく	就職	就职，就业
332	じゅうたく	住宅	住宅
333	じゅうたん		地毯
334	しゅうとめ	姑	婆母，岳母
335	しゅうり	修理	修理，修缮
336	しゅだん	手段	手段，办法
337	しゅちよう	主張	主张
338	しゅっきん(する）	出勤	上班
339	しゅっぱん	出版	出版
340	じゅみょう	寿命	寿命，使用期限
341	しゅんかん	瞬間	瞬间
342	しょ	諸	诸...
343	じょうきょう	状況	情况，状况
344	しょうじ	障子	（日本式）拉门
345	じょうたい	状態	状态
346	しょうにん	承認	承认，认可
347	しょうひ	消费	消费，耗费
348	しょうぼう	消防	消防
349	しょうぼうふく	消防服	消防服
350	しょうめい	証明	证明
351	しょうわ	昭和	（日本年号）昭和
352	しょくよく	食欲	食欲
353	しょくりょう	食料	食品，食物，伙食费
354	しょせん		归根到底，反正
355	しょもつ	書物	书，书籍
356	しろ	白	白色，洁白
357	しろうと	素人	外行，业余爱好者
358	しん	真	真正，真实
359	しんかんせん	新幹線	新干线
360	しんけい	神経	神经，感觉
361	しんごう	信号	信号，暗号
362	じんこう	人工	人造，人工
363	しんこう	信仰	信仰
364	しんごうき	信号機	信号机
365	しんしつ	寝室	寝室
366	しんせん	新鮮	新鲜
367	しんだん	診断	诊断
368	しんに	真に	真正地
369	しんゆう	親友	亲密朋友
370	しんよう	信用	信用，信任
371	しんり	心裡	心理
372	しんるい	親類	亲属，亲戚
373	すいそ	水素	氢
374	すいみん	睡眠	睡眠
375	すう	数	数，数量
376	すえ	末	末，最后
377	すがりつく		缠住，抱住不放
378	すき		间隙，闲暇
379	スキー		滑雪
380	ずく		单靠，专凭
381	すごす	過ごす	过（日子）
382	すでに		已经，业已
383	すなわち		即，也就是说
384	スピート		速度，速率
385	すまい	住まい	居住，住址
386	スマート		潇洒，漂亮
387	せい		原因，缘故
388	せい	生	生
389	せい	正	正
390	せいいっぱい	精いっぱい	尽全力
391	せいご	生後	出生以后
392	せいはんたい	正反対	完全相反，正好相反
393	せいぶん	成分	成分
394	せおう	背負う	担负，背
395	せそう	世相	世态，社会情况
396	せっけい	設計	设计，规划
397	せっけいか	設計家	设计者，设计家
398	せっする	接する	遇到，接近
399	せっちゃく	接着	粘着
400	せってん	接点	接触点
401	セットポイント		设定点
402	せつやく	節約	节约，节省　
403	せまる	迫る	逼迫
404	せんご	戦後	战后，第二次世界大战后
405	せんこう	専攻	专业，专攻
406	ぜんしょう	全焼	烧完，烧毁
407	ぜんしん	前進	前进，提高
408	ぜんぜん	全然	一点也（不），全然（不）
409	センター		中心，中央
410	ぜんたい	全体	全体，总体
411	センチメートル		厘米
412	ぜんたい	全体	前提，前提条件
413	ぜんりょく	全力	全力，全部力量
414	ぞい	沿い	沿着...顺着...
415	そういう		那样的
416	ぞうか	増加	增加
417	そうげん	草原	草原
418	そうご	相互	相互，双方
419	そうぞう	想像	想象
420	そうばい	層倍	倍
421	そくりょく	速力	速度，速率
422	そしき	組織	组织，机构
423	そそぐ	注ぐ	流入
424	そっくり		全部，完全
425	そっちょく	率直	坦率，直率
426	そっと		悄悄地，轻轻地，偷偷地
427	そとがわ	外側	外面，外侧
428	そなえる	備える	准备，防备，备置
429	そのうち		而且，又
430	そんちょう	尊重	尊重，重视
431	そんなに		那样的，那么
432	だいいち	第一	第一，首要的
433	たいおん	体温	体温
434	たいおんけい	体温計	体温计（表）
435	だいがくいん	大学院	研究生院
436	たいさく	対策	对策，相应措施
437	だいじ	大事	重要，保证
438	タイプライター		打字机
439	タイヤ		轮胎，外胎
440	たいら	平ら	平，平坦
441	たいようけい	太陽系	太阳系
442	たいりく	大陸	大陆
443	たえる	堪える	经得起，耐
444	だが		但是，可是
445	だく	抱く	抱，怀有
446	たくわえる	蓄える	储蓄，贮藏
447	たしょう	多少	多少，稍微
448	たすう	多数	多数，许多
449	ただちに	直ちに	当即，直接
450	たった		仅，只
451	だって		即使是，就连
452	たとえる	例える	比喻，比作
453	えたいがしれぬ		莫明其妙的，离奇的
454	エチケット		礼仪，礼节
455	エンジン		发动机，引擎　
456	えんそ	塩素	氯，氯气
457	えんそく	遠足	郊游，徒步旅行
458	おいこす	追い越す	超过，越过
459	おいつく	追い付く	追上，赶上
460	おいつめる	追い詰める	穷追，追到绝境
461	おうえん	応援	援助，支援
462	おうべい	欧米	欧美
463	おおいに	大いに	很，非常
464	おおきさ	大きさ	大小，尺寸
465	おおぐち	大口	巨额；大批
466	おおて	大手	做大宗生意的人，大户头
467	おおよそ		大约，大致
468	おき	沖	（离岸较远的）海面，洋面
469	おさない	幼い	幼小的，幼稚的
470	おさまる	收まる	复原；纳入，装进
471	おしゃべり		闲谈；爱说话（的人）
472	オストラリア		澳大利亚
473	おそわる	教わる	受教，跟...学习
474	おてんばむすめ	おてんば娘	顽皮的女孩子
475	おのおの		各自，各
476	おのずと		自然而然
477	おびえきる		极其害怕
478	おまえ		你
479	おもいきる	思い切る	断念，死心
480	たはた	田畑	田地
481	たまったものではない		受不了，忍耐不了
482	たまる		积存，积压
483	だんし	男子	男子，男孩子
484	だんてい	断定	断定，判断
485	たんとう	担当	担当，担任
486	たんに	単に	仅仅，只，单
487	ちえ	知恵	智慧，智力
488	ちからづよい	力強い	有信心，强有力的
489	ちぢむ	縮む	缩，缩小
490	ちほう	地方	地方，地区
491	ちゃわん	茶碗	碗，茶杯
492	ちゅうし	中止	中止，停止
493	ちゅうと	中途	中途，半路
494	ちょうさ	調査	调查
495	ちょうしょく	朝食	早饭
496	ちょうせつ	調節	调节，调整
497	ちょうなん	長男	长子
498	チョコレート		巧克力色，巧克力
499	つい		方才，刚刚
500	ついきゅう	追求	追究，追求
501	ついて		（用について的形式）关于...就...而言
502	つうか	通過	通过，经过
503	つうがく	通学	走读
504	つうきん	通勤	上、下班，通勤
505	つうしん	通信	通信，通讯联络
506	つうねん	通念	普通的想法，一般的看法
507	つかむ		抓，抓住
508	つぎつぎに		接连不断，一个接一个地
509	ひなた		向阳处
510	ひにく	皮肉	挖苦，讽刺
511	ひはん	批判	批评，批判
512	ひびがいる	ひびが入る	裂纹
513	びみょう	微妙	微妙
514	びょうにん	病人	病人，患者
515	ひょうめん	表面	表面
516	びん	瓶	瓶
517	ピンク		粉红色
518	ぶ	分	（温度等的）分
519	ふあんてい	不安定	不安定
520	ふうけい	風景	风景，情景
521	ふかまる	深まる	深起来，深化
522	ふきゅう	普及	普及
523	ふくめる	含める	包含，包括
524	ふくらむ	膨らむ	膨胀，鼓起
525	ふすま		隔扇，拉门
526	ふせぐ	防ぐ	防止，防守
527	フットボール		足球
528	ふと		猛然，忽然
529	ブラウンかん	ブラウン管	显像管
530	ぶらさげる	ぶら下げる	悬挂，提
531	プラスチック		塑料，塑胶
532	ぶり		相隔，状态，方式
533	プリント		印刷，打印
534	プリントきばん	プリント基板	印刷电路版
535	あいする	愛する	爱，喜爱
536	おもいこむ	思い込む	坚信，确信
537	おもおもしい	重々しい	认认真真的；严肃的，郑重的
538	おもわく	思惑	想法，意图；期望
539	おもわず	思わず	不由得，情不自禁地
540	おやゆび	親指	大拇指
541	おり	折	时候，时机
542	オリンピック		奥林匹克运动会
543	おんせん	温泉	温泉
544	かい	貝	贝，贝类
545	がい	害	害处，危害
546	かいが	絵画	绘画，画
547	がいじん	外人	外国人，局外人
548	かいせい	改正	改正，修改
549	かいせん	回線	电路，线路
550	かいぜん	改善	改善，改进
551	かいちゅうでんとう	懐中電灯	手电筒
552	かいてき（だ）	快適	舒适，舒服
553	かいよう	海洋	海洋
554	がいらいご	外来語	外来语
555	かおり	香り	香气，芬芳
556	かかえる	抱える	负担，承担，抱
557	かがやかしい	輝かしい	辉煌的，光辉的
558	かかわらず		不管...，虽然...但是
559	ようし	容姿	姿容，姿态
560	ようする	要する	需要
561	ようするに	要するに	总之
562	ようそ	要素	要素，因素
563	ようと	用途	用途，用处
564	ようぶん	養分	养分
565	ようべん	用便	解手，大小便
566	よくじつ	翌日	翌日，次日
567	よけい	余計	格外，更加，更多
568	よごす	汚す	弄脏
569	よそ		别处，远处，远方
570	よそく	予測	预测，预料
571	よびかけ	呼びかけ	号召，呼吁
572	よびかける	呼び掛ける	号召，呼吁，召唤
573	よほう	予報	预防，提防
574	よめ	嫁	儿媳，新娘
575	よゆう	余裕	有余地，剩余，充裕
576	より		更（加），进一步
577	よろこび	喜び	喜悦，高兴
578	らしい		象...样子，象...似的
579	らんぼう	乱暴	粗暴，蛮横
580	りくじょう	陸上	陆（地）上
581	りくじょうきゅぎ	陸上競技	田径比赛
582	リズム		节奏，韵律
583	りょうきん	料金	费用
584	りんかく	輪郭	轮廓，概略
585	れつ	列	队列，列队
586	れっしゃ	列車	列车
587	レベル		水平，水准
588	レポート		报告，报导
589	れんごう	連合	联合
590	レンズ		透镜，镜头
591	つきもの	付き物	附属品，附带的东西
592	つく	突く	支，冒，冲
593	つける	着ける	穿
594	つたわる	伝わる	传导，流传
595	ツツジ		杜鹃花
596	つとめる	努める	努力，尽力
597	つながる		连接，连络
598	つなぐ		连接，系
599	つね	常	常事，平常
600	つねづね	常々	常常，经常
601	つねに	常に	时常，经常
602	つぶ	粒	粒，颗粒
603	つぶす		毁坏，弄坏
604	つめる	詰める	填，装
605	つもる	積もる	堆积，积累
606	つゆ	梅雨	梅雨，梅雨天
607	つりあう	釣り合う	平衡，平均
608	ていこう	抵抗	抵抗，阻力
609	ていさいや	体裁屋	说奉承话的人
610	ていど	程度	程度，适度
611	てきする	適する	适宜，适合
612	デザイナー		设计家，设计师
613	でたらめ		荒唐，胡扯
614	てま	手間	时间，功夫
615	てまえ	手前	自己的面前，这边
616	てる	照る	照，晒
617	てんこう	天候	气候，天气
618	でんせん	電線	电线
619	でんとう	伝統	传统
620	でんぷん		淀粉
621	どうか		设法，请
622	どうかしている		不正常，怪
623	どうし		同伴，伙伴
624	どうしても		无论如何也，一定
625	とうぜん	当然	当然，理所当然
626	とうてい		无论如何也（不），...，怎么也（不）...
627	とうとい	尊い	贵重的，珍贵的，高贵的
628	とうめい	透明	透明
629	とうよう	東洋	东洋，东方
630	どうよう	同様	同样，一样
631	トカゲ		蜥蜴
632	とかす	溶かす	溶化，熔化
633	とがる		尖，紧张
634	とくちょう	特徴	特征，特点
635	とける	溶ける	溶化，溶解，熔化
636	とこや	床屋	理发店，理发师
637	とざん	登山	登山
638	としとる	年取る	上年纪，上岁数
639	とっさ		一瞬间，突然
640	とばす	飛ばす	使...飞，使...奔驰
641	とびだす	飛び出す	飞起来，跑出去，起飞
642	ともかく		故且不论，不管怎样
643	とらえる	捕える	抓住，捕获
644	とりあげる	取り上げる	提出，采纳
645	とりいれる	取り入れる	采用，吸收
646	とりだす	取り出す	取出，拿出，抽出
647	とりまく	取り卷く	围，包围，捧场
648	どろ	泥	泥
649	とんでもない		不合情理的，毫无道理的
650	とんと		一点也（不）
651	どんなに		如何，怎样
652	な	名	名，名称，姓名
653	ないか	内科	内科
654	なおす	治す	治疗
655	なお		还有，再者
656	ながす	流す	使...流，传播，冲洗
657	なげかける	投げかける	扔过去，提出
658	ならす	鳴らす	鸣，出声
659	なんじ	汝	你，你们
660	なんど	何度	屡次，几次
661	なんとも	何とも	什么...也
662	なんびゃく	何百	数百
663	にくい		难，难以
664	にじゅう	二重	双层
665	にちじょう	日常	日常
666	にわか		突然，马上
667	ぬける	抜ける	脱落，脱离
668	ネオンサイン		霓红灯，氖灯
669	ねっする	熱する	加热
670	ねらい		目标，目的
671	ねんきん	年金	每年支给的定额养老金
672	ねんだい	年代	年代，时代
673	のけもの	のけ物	被排挤在外的人
674	のこり	残り	剩余，残余
675	はきょく	破局	悲惨的结局
676	はさむ	挟む	夹，夹住
677	バスケットボール		篮球
678	はだ	肌	肤，皮肤
679	はたらき	働き	作用，效力
680	はち		蜂，蜜蜂
681	ばっこん	拔根	拔根
682	はつばい	発売	发售，出售
683	はてしない	果てしない	没有边，无止境
684	はねる	跳ねる	溅，飞溅
685	はば	幅	幅度，宽度
686	ババぬき		（新婚小家庭中）没有母亲同住
687	はブラシ	歯ブラシ	牙刷
688	はやおき	早起き	早起，早起的人
689	パリ		巴黎
690	はるか		远，遥远
691	バレーボール		排球
692	はんせい	反省	反省
693	はんめい	判明	弄清楚
694	はんろん	反論	反对意见
695	ひ	非	非...不...
696	ひがい	被害	被害，受害
697	ひき、ぴき、びき	匹	匹、头、只
698	ひじょう	非情	无情
699	ひづけ	日付	年月日，日期
700	ひつじ	羊	羊
701	ふれる	触れる	接触，涉及
702	ブロック		块砖，预制件
703	ふんいき	雰囲気	气氛
704	ぶんかい	分解	分解
705	ぶんせき	分析	分析，研究，化险
706	ぶんたん	分担	分担
707	ぶんぼうぐ	文房具	文具
708	ぶんぼうぐてん	文房具店	文具店
709	ぶんめい	分明	文明
710	へいきん	平均	平均，均衡
711	べいこく	米国	美国
712	べっこ	別個	另一个，个别
713	ヘルメット		头盔，防护帽
714	ぽい		表示某种倾向很突出
715	ほうこう	方向	方向
716	ほうしん	方針	方针
717	ほうそく	法則	规律，定律
718	ぼうたかとび	棒高飛び	撑杆跳高
719	ほうる		放弃，弃而不顾
720	ほうれんそう		菠菜
721	ほこうしゃ	歩行者	步行者，行人
722	ぼしゅう	募集	招募，招集
723	ほす	干す	晒，把（水）弄干
724	ほっかいどう	北海道	北海道
725	ほね	骨	骨，骨头
726	ほぼ		大约，大体上
727	ホルモン		荷尔蒙，激素
728	ぼんやり		模模糊糊，不清楚
729	ほんらい	本来	本来，原来
730	ま	真	真正
731	マイコン		微型计算机
732	まがりとおる	まがり通る	强行走过，肆行无阻
733	マージャン		麻将
734	ます		方格
735	まぢか	間近	临近，靠近
736	まちがい	間違い	错误，不准确
737	まどぐち	窓口	窗口
738	まねく	招く	招致，惹起
739	まれ		稀少，稀奇
740	まんいち	万一	万一，倘若
741	み	身	身（体），自身
742	みかた	見方	看法，见解
743	みさだめる	見定める	认准，断定
744	みじめ	惨め	悲惨，惨痛
745	みずから	自ら	自已，自身
746	みずたまり	水たまり	水坑
747	みつめる	見詰める	凝视，注视
748	みより	身寄り	亲人，亲属
749	みるにたえない	見るに堪えない	不堪入目
750	みわける	見分ける	区分，识别
751	む	無	无...，没有
752	むほご	無保護	无保护
753	むしあつい	蒸し暑い	闷热的
754	むしろ		宁可，莫如，与其...不如
755	むっと		（空气）闷得慌
756	むりをしない	無理をしない	不勉强
757	めあて	目当て	目标，目的
758	れんぞく	連続	连续，顺序
759	ろうじん	老人	老（年）人
760	わだい	話題	话题，谈话材料
761	わたくず	棉くず	棉屑
762	わたる		关系到，涉及到
763	アイデア		主意，想法，理想
764	あいぼう	相棒	伙伴，同伴
765	あいまい		含糊，不明白
766	あう	遭う	遭遇，碰上
767	あからがお	赤ら顔	发红的脸，红脸膛
768	あきらめる	諦める	断念，死心
769	アクシデント		事故，灾祸
770	あこがれる	憧れる	憧憬，向往
771	あさひ	朝日	旭日，《朝日新闻》
772	あしおと	足音	脚步声
773	あしくび	足首	踝，脚脖子
774	あしもと	足元	脚底，脚下，眼前
775	あそびほうける	遊びほうける	游玩入迷，游玩成性
776	あたし		我（女性）
777	あたりまえ	当たり前	应该，理所当然
778	あっ		啊，哎哟
779	アナウンサー		播音员
780	あびる	浴びる	遭受；淋，浴
781	あらた	新た	新，重新
782	あり		蚂蚁
783	アルバム		影集，照相簿
784	かぶせる		蒙上，盖上
785	かみそり		剃刀，刮脸刀
786	かみのけ	髪の毛	头发
787	かよう		这样，如此
788	から	殻	皮，外壳；空壳
789	かり	仮	临时；暂时
790	がる		觉得...，显得...
791	かわいがる		喜爱，疼爱
792	かわいらしい		可爱的，小巧玲珑的
793	かん	観	...观(点)；外观
794	かんがえ	考え	想法，主意
795	かんかく	感覚	感觉
796	かんこう	観光	观光，游览
797	かんじょう	感情	感情
798	かんじん	肝心	重要，首要
799	かんせい	完成	完成
800	かんそう	乾燥	干燥，枯燥
801	かんづめ	缶詰	罐头
802	かんとう	関東	(日本)关东地区
803	かんどう（する）	感動	感动
804	かんぱ	寒波	寒潮，寒流
805	かんばん	看板	招牌，广告牌
806	かんり	管理	管理
807	きいろ	黄色	黄色
808	きがかり	気掛かり	担心，挂念
809	きかん	機関	机关，组织
810	ききて	聞き手	听众
811	ききながす	聞き流す	置若罔闻，充耳不闻
812	きぎょう	企業	企业
813	きく	利く	好使，灵便
814	きく	效く	有效，起作用
815	きぐ	器具	器具，工具
816	ぎこちない		动作笨拙，不灵活
817	めい	名	（表示人数）...名，...人
818	めいじ	明治	明治（日本年号）
819	めくる		翻开，掀开
820	めぐる	巡る	旋转，循环，巡游
821	めざす	目指す	把...作为目标
822	めった(に)		(不)多...,(不)常...
823	もったいない		可惜的，浪费的
824	もどす	戻す	退回，归回
825	もともと	元々	本来，根本
826	ものがたり	物語	传说，故事
827	もろい		脆的，易坏的
828	もんく	文句	不满，牢骚
829	もんくをいわれる	文句を言われる	被说闲话，被提意见
830	もんぶしょう	文部省	文部省（日本政府的教育部）
831	やくす	訳す	翻译　
832	やくひん	薬品	药品
833	やくわり	役割	分配（的）任务，分派（的）职务
834	やってくる		来，到来
835	やぶる	破る	弄破，打破
836	ヤマブキ		棣棠
837	ゆいいつ	唯一	唯一
838	ゆうこう	有效	有效
839	ゆうびん	郵便	邮件，邮政
840	ゆうびんぶつ	郵便物	邮件
841	ゆえ	故	缘故，理由，情况
842	ゆずる	譲る	让给，礼让
843	ゆだんもすきもならない	油断もすきもならない	不可麻痹大意
844	きざむ	刻む	刻，铭刻；切碎
845	きし	岸	岸，滨
846	ぎし	技師	工程师，技师
847	きしゃ	記者	记者
848	きたい	期待	期待，期望
849	きっかけ		契机，捐赠
850	きまえよく	気前よく	大方地，慷慨地
851	ぎもん	疑問	疑问，疑惑
852	きゅう	旧	旧，陈旧
853	きゅうきゅう		一心一意，念念不忘
854	きゅうきょ		急忙，匆忙
855	きゅうじつ	休日	假日，休息日
856	ぎゅうにゅう	牛乳	牛奶
857	きゅうり		黄瓜
858	きゅうりょう	給料	工资，薪水
859	きょうい	脅威	威胁，胁迫
860	きょうじゅ	教授	教授；教学，讲授
861	きょうどう	共同	共同
862	きょうふ	恐怖	恐怖，恐惧
863	きょうよう	教養	教养，修养
864	きょだい	巨大	巨大
865	キロメートル		公里，千米
866	きんちょう	緊張	紧张
867	く	句	句，句子；短语；俳句
868	く	区	区，区域
869	くい	悔い	后悔，懊悔
870	くう	食う	吃；消费，消耗
871	くさり	鎖	锁链，链条
872	くさる	腐る	腐朽，腐败
873	くずす	崩す	使崩溃；拆毁
874	くちびる	唇	嘴唇
875	くにぐに	国々	各国，各地
876	くみたてる	組み立てる	组装，装配
877	クーラー		冷气机，空调机
878	クラブ		俱乐部
879	グラフ		图表，图解；画报
880	クリスマス		圣诞节
881	グループ		小组，集团；伙伴
882	くんれん	訓練	训练
883	けいえい	経営	经营，管理
884	けっか	結果	结果，结局
885	げっきゅう	月給	月薪，工资
886	けっちゃく	決着	解决，结束；着落
887	けん	権	权(力)，权限
888	げんご	言語	语言，言语
889	げんざい	現在	现在，目前
890	ケンタッキーしゅう	ケンタッキー州	(美国)肯塔基州
891	けんとう	検討	研讨，探讨
892	こ	小	小，微小
893	ご	碁	围棋
894	こいねがう		渴望，希求
895	こうおん	高温	高温
896	ごうかく	合格	合格，及格
897	ごうけい	合計	总计，合计
898	こうし	講師	讲师
899	かく	各	各...，每...
900	かく		搔，挠
901	かぐ		嗅，闻
902	がく	学	学校，学问
903	がく	額	数额，数量
904	かくだい	拡大	扩大，放大
905	かくち	各地	各地
906	かくど	角度	角度，观点
907	かくまう		隐匿，窝藏
908	がくもん	学問	学问，学识；学习
909	かげえ	影絵	影画；影子戏
910	かざん	火山	火山
911	かすがい		纽带；锔子
912	かすみ		靄，霞
913	かせぐ	稼ぐ	赚钱，挣钱
914	かたほう	片方	一方，两者中的一个
915	かたみち	片道	单程；单方面
916	かたむく	倾く	倾斜；倾向于
917	かたる	語る	谈，说
918	かつ		同时，而且
919	かっか		兴奋，某种活动非常激烈的样子
920	かつぐ	担ぐ	扛，挑
921	がっしゅく	合宿	集训，集体住宿
922	かっぱつ	活溌	活泼，活跃
923	がつん		猛然，坚决地；当啷，锵一声（硬物相撞时所发出的声音)
924	かてい	過程	过程
925	カード		卡片
926	かなう		比得上，敌得过；适合
927	かなしむ	悲しむ	悲痛；悲伤
928	カバー		覆盖物，外罩；罩上，套上
929	かぶき	歌舞伎	歌舞伎
930	こうせい	構成	构成，结构
931	こうぞう	構造	构造，结构
932	こうたい	交替	轮流，替换
933	こうど	高度	高度
934	こうほ	候補	候选人，修补
935	こうりょ	考慮	考虑，思考
936	こおる	凍る	结冰，冻结
937	こがた	小形	小型
938	こくてつ	国鉄	国营铁路
939	こくみん	国民	国民
940	こくりつ	国立	国立
941	ごじゅう	五十	五十，五十岁
942	こじらせる		使病等恶化；使复杂化
943	コース		航线，路线；课程
944	ごぞんじ	ご存知	您知道，您认识
945	コーチ		教练，技术指导
946	こっか	国家	国家
947	こっかい	国会	国会，议会
948	ごてん	御殿	豪华的住宅，府第
949	ことわざ		谚语
950	こな	粉	粉，粉末
951	このみ	好み	爱好，嗜好；流行
952	ごめん		对不起，请原谅
953	こや	小屋	简陋的小屋，窝棚；临时性小屋
954	ごらん		观赏；...试试看
955	ゴルフ		高尔夫球
956	ころがる	転がる	滚，倒下；躺下
957	ころぶ	転ぶ	事态变化；跌倒
958	こん	紺	藏青，深蓝
959	こんなに		这样地，这么
960	さい	際	当...时，当...之际
961	ざいさん	財産	财产
962	さいはい		指挥；作战时主将的令旗
963	さからう	逆らう	违逆，不服从
964	さきごろ	先ごろ	前些天，不久以前
965	さきざき	先々	将来，很早以前
966	さく	昨	昨...
967	さけ		鲑鱼，大马哈鱼
968	ささえる	支える	支持，维持
969	たちあがる	立ち上がる	恢复；站起
970	たちまち		立即，不大工夫；忽然
971	たちむかう	立ち向かう	对抗；应付；前进
972	たっする	達する	达到，完成，到达
973	たて	縦	竖，纵；切断
974	だて	建て	楼房的层；房屋建筑样式
975	たとえ		纵然，即使
976	たにん	他人	他人，别人；外人
977	たのしみ	楽しみ	快乐，乐趣；安慰
978	たび	旅	旅行
979	たまたま	偶々	偶尔，偶然
980	たまねぎ		洋葱
981	ためす	試す	尝试，试验
982	たんい	単位	单位；学分
983	だんかい	段階	阶段，时期；等级
984	たんじゅん（だ）	単純	单纯；简单
985	ダンス		跳舞，舞蹈　
986	たんなる	単なる	仅，只
987	たんぱく		蛋白，蛋白质
988	ち	地	地，大地
989	ちいき	地域	地域，区域
990	ちか	地下	地下；秘密地方
991	ちじん	知人	熟人，相识
992	ちたい	地帯	地带，地域
993	ちちおや	父親	父亲
994	チーム		运动队；团体，组
995	チャンス		机会，时机
996	ちゃ	茶	茶；茶水
997	ちゅうい	中位	中等水平；当中
998	ちゅうかん	中間	中间，两者之间
999	しのびよる	忍び寄る	偷偷靠近，悄悄接近
1000	しばしば		屡次，常常
1001	じまん	自慢	自豪；自满，夸耀
1002	しみじみ		仔细，认真；深切
1003	しみん	市民	市民，公民
1004	じむ	事務	事务，业务
1005	しめくくる	締めくくる	概括，归纳；管束管理
1006	しゃくん	社訓	公司的规则（训诫）
1007	しゃぜ	社是	公司的基本方针
1008	シャワー		沐浴
1009	じゅう	銃	枪
1010	しゅうきょう	宗教	宗教
1011	じゅうじゅん	従順	顺从，温顺
1012	しゅうせい	修正	修正；订正
1013	しゅうだん	集団	集团，集体
1014	しゅうちゅう	集中	集中
1015	じゅうみん	住民	居民
1016	じゅうらい	従来	以前，从来
1017	しゅぎ	主義	主义，主张
1018	じゅぎょうりょう	授業料	学费
1019	しゅしょう	首相	首相，总理
1020	じゅけん	受験	投考，应试
1021	しゅっちょう	出張	出差
1022	しゅっとう	出頭	出面，报到
1023	しゅと	主都	首都
1024	しゅふ	主婦	主妇；女主人
1025	しゅよう	主要	主要
1026	シュール(レアリズム)		超现实主义
1027	じゅんかん	循環	循环，重复
1028	しょうが		姜，生姜
1029	しょうぎ	将棋	将棋，日本象棋
1030	じょうげ	上下	上下（关系）
1031	ささやく		耳语，小声说话
1032	さじ		匙
1033	さしずめ		归根到底，总之
1034	さしみ	刺身	生鱼片
1035	さす	差す	注入，倒进
1036	さすが		不愧，毕竟
1037	さつえい	撮影	摄影，照相
1038	さっか	作家	作家
1039	さっこん	昨今	最近，近来
1040	さまたげる	妨げる	妨碍，阻挠
1041	さら	皿	盘状物；碟子
1042	さらし		漂白布
1043	さらり		干脆，果断
1044	サラリーマン		工薪阶层，职员
1045	さわがしい	騒がしい	吵闹的，喧哗的
1046	さんかっけい	三角形	三角形
1047	ざんぎょう	残業	加班加点
1048	さんち	産地	产地；出生地
1049	し	氏	氏；（主要接男子姓名后表示尊称）先生
1050	しきり	仕切り	间隔，隔开；间壁
1051	しぐさ		动作，姿势
1052	しげき	刺激	刺激，使...兴奋
1053	しげん	資源	资源
1054	しこく	四国	四国（日本地名）
1055	しじ	指示	指示，指令
1056	ししゅう	刺しゅう	刺绣
1057	じしん	自信	自信，信心
1058	しだいに	次第に	依次，逐渐地
1059	じたく	自宅	自已的住宅，本宅
1060	じつりょく	実力	实力；武力
1061	してつ	私鉄	私营铁路
1062	しな	品	物品，东西
1063	しょうすう	少数	少数
1064	じょうだん	冗談	笑话，玩笑
1065	しょうにん	商人	商人
1066	しょうぶ	勝負	胜负，输赢
1067	じょうほう	情報	情报；信息，消息
1068	しょるい	書類	文件
1069	しりぞく	退く	退出，后退
1070	しりつ	市立	私立，私营
1071	しりょう	資料	资料
1072	しる	汁	汁，液
1073	しわ		皱纹，褶子
1074	しん		芯；嫩芽
1075	しんがく	進学	升学
1076	しんこく	深刻	深刻，严肃
1077	しんずる	信ずる	相信，确信，信仰
1078	しんりん	森林	森林
1079	すいじ	炊事	烹调，炊事
1080	すいちょく	垂直	垂直
1081	すいとりがみ	吸取紙	吸墨纸，吸水纸
1082	スイマー		游泳运动员
1083	すくなくとも	少なくとも	至少，最低
1084	スケジュール		日程表，程序表
1085	スケート		滑冰，溜冰；冰鞋
1086	すこしも	少しも	一点也（不）...
1087	すじ	筋	情节；筋；线条
1088	すじみち	筋道	条理；顺序
1089	すす		煤烟子；灰尘
1090	スタイル		风格，文体；样式
1091	スタート		出发点；开始
1092	ちゅうしょう	抽象	抽象
1093	ちょうこく	彫刻	雕刻
1094	ちょうし	調子	身体状况；状态；调子
1095	ちょうしょ	長所	长处，优点
1096	ちょうじょう	頂上	山顶，顶峰；极点
1097	ちょうせい	調整	调整，调节
1098	ちょくご	直後	...之后不久，紧接着
1099	ちらす	散らす	把...分散开；散布
1100	すっきり		舒畅；流畅，通顺
1101	すてき		极好，绝妙
1102	スパイ		间谍
1103	スーパーマーケット		超级市场，自选市场
1104	スープ		（西餐）汤
1105	すみ	炭	炼焦之物；炭，木炭
1106	すんぽう	寸法	尺寸
1107	せい	製	...制，...制造
1108	せいかく（だ）	正確	正确，准确
1109	せいかく	性格	特征，特性；性格
1110	せいぞん	生存	生存
1111	ぜいたく		奢侈，铺张浪费
1112	せいのう	性能	性能，效能
1113	せいへき	性癖	癖好，积习
1114	せけん	世間	人世间，社会
1115	せつ	説	意见，主张；学说
1116	せっきょく	積極	积极，主动
1117	ぜんいん	全員	全体人员
1118	ぜんご	前後	前后；相继
1119	せんじつ	先日	前几天，前些日子
1120	ぜんぱん	全般	全面，全体
1121	せんぷうき	扇風機	电扇；鼓风机
1122	せんろ	線路	（火车等的）线路；轨道
1123	そうぞうしい	騒々しい	喧哗的，吵闹的
1124	そうとう	相当	[名.自サ]相当；适合　[副.形动]　颇，很　
1125	そうり	総理	总理
1126	ぞくする	属する	属于，归于
1127	ソフト(ウエア)		软件，程序设备
1128	そぼく	素樸	素朴，纯朴
1129	そむける	背ける	（把脸、背等）转过去
1130	そもそも		毕竟，原来；说起来
1131	それなら		如果那样，要是那样的话
1132	そろえる		使...一致；齐备
1133	ぞんじる	存じる	认为；知道
1134	た	他	其他，别人
1135	だい	台	辆，台，架
1136	たいいく	体育	体育
1137	たいかい	大会	大会
1138	だいこん	大根	萝卜
1139	たいじゅう	体重	体重
1140	たいしょう	対象	对象，客体
1141	だいしょう	大小	大大小小，大小
1142	だいじん	大臣	大臣
1143	たいせい	体制	体制
1144	だいとうりょう	大統領	总统
1145	だいぶぶん	大部分	大部分，多半
1146	たいへいよう	太平洋	太平洋
1147	ダイヤル		拨号盘；刻度盘
1148	たいりつ	対立	对立，对峙
1149	たえず	絶えず	不断，经常
1150	たかめる	高める	提高，抬高，加高
1151	たく	宅	住宅，家
1152	タクシ－		出租汽车，计程车
1153	たたえる		洋溢；装满
1154	たち		...们，...等
1155	ついきゅう	追究	追究，觉究
1156	つかまる	捕まる	抓住，揪住；被捕
1157	つきあう		交往，交际；陪伴
1158	つく	就く	就（座）；就（职）
1159	つぐ	次ぐ	次于；接着
1160	つくづく		仔细；深刻地；切实
1161	つけくわえる	付け加える	补充，附加
1162	つたう	伝う	顺，靠，沿
1163	つちかう	培う	培养，培植
1164	つっこむ	突っ込む	钻进；插入
1165	つまる	詰まる	堵塞；充满
1166	で		那么；因为...所以
1167	であう	出会う	遇到，碰见
1168	ていか	低下	低落，下降
1169	ていしゅつ	提出	提出；提交
1170	できあがる	出来上がる	做完，竣工
1171	あじわう	味わう	玩味；品尝
1172	あつかう	扱う	对待，接待；使用，操作
1173	あっしゅく	圧縮	压缩，挤压
1174	あばれる	暴れる	（胡）闹
1175	あまど	雨户	木板制套窗，木板制套门
1176	あまる	余る	余，剩；过分
1177	あやしい	怪しい	奇怪的，可疑的
1178	あん	案	方案，计划；想法，主意
1179	あんがい	案外	意外，没想到
1180	あんなに		那样地，那么
1181	いきなり		突然，冷不防
1182	いご	以後	以后，之后；今后
1183	いちば	市場	市场
1184	いったん	一旦	一旦，万一；既然
1185	いっぽう	一方	（两个中的）一个；一方，一方面
1186	いばる	威張る	摆架子
1187	イメージ		（影）像，图像，形象
1188	いわ	岩	岩（石）
1189	うけとり	受け取り	收（领），理解方式
1190	うすぐらい	薄暗い	微暗的
1191	うずめる	埋める	（掩）埋；覆盖，填（补）
1192	うちゅう	宇宙	宇宙
1193	できごと	出来事	事件，事故
1194	でこぼこ	凸凹	凹凸不平，高低不平；不均衡
1195	デ-タ		数据
1196	てつがく	哲学	哲学
1197	てってい	徹底	彻底，贯彻到底；全面，普遍
1198	デート		（男女）约会；日期
1199	テニス		网球
1200	てのひら	手の平	手掌
1201	てんかい	展開	展开，开展
1202	でんき	伝記	传记
1203	でんし	電子	电子
1204	てんしん	転身	改变职业，改变身分等；转身
1205	でんせん	伝染	传染　
1206	てんねん	天然	天然，自然
1207	と	都	东京都；首都
1208	といかけ	問い掛け	询问，提问
1209	とうけい	統計	统计
1210	とうじつ	当日	当天，当日
1211	どうせ		终归，无论如何
1212	とうぶん	当分	目前，最近
1213	ときに	時に	偶尔，有时
1214	とく	解く	解开；解释，解答
1215	とこのま	床の間	壁龛
1216	とだな	戸棚	柜，橱
1217	とたん	途端	刚...的时候，正巧
1218	どっぷり		完全（沉浸）；（把毛笔等）蘸満（墨汁）
1219	とない	都内	东京都内；都城内
1220	とびこむ	飛び込む	投入；跳进；突然闯进
1221	ドラマ		戏剧；戏剧性事件
1222	トランプ		扑克牌，纸牌
1223	とりひき	取引	交易，做生意
1224	とれる	取れる	消除，解除
1225	とろび	とろ火	文火，微火
1226	トン		吨
1227	トンネル		隧道，山洞；风洞
1228	ないじつ	内実	内情，实情
1229	なかば	半ば	中叶，一半；中央，在...当中
1230	なかみ	中身	内容；内装的东西
1231	なかよし	仲良し	友好，相好，好友
1232	ながれ	流れ	水流；潮流
1233	なぐさめる	慰める	安慰，安抚
1234	なぜなら(ば)		因为，原因是
1235	なっとく	納得	信服，理解，领会
1236	なやむ	悩む	苦恼，烦恼
1237	ならば		那么；如果可能的话
1238	なんと		多么；怎样
1239	なんらか		某些，多少，稍微
1240	にっちゅう	日中	白天；正午；日本与中国
1241	ニュ-ヨ-ク		（美国）纽约
1242	にんじゅう	忍従	忍受，隐忍服从
1243	ねぐるしさ	寝苦しさ	难以入睡
1244	ねじ		螺丝，螺栓
1245	ねじる		拧，扭
1246	ねつく	寝付く	睡着，入睡
1247	ねっしん（だ）	熱心	热心，热情
1248	ねんれい	年齢	年龄
1249	のうりょく	能力	能力
1250	のこぎり	鋸	锯，锯子
1251	のせる	載せる	把...放上，摆上；登载
1252	のぞく		露出，露出一点；窥视
1253	のばす	伸ばす	发挥，施展；伸直
1254	のびる	伸びる	伸长，长高；发展
1255	のべる	述べる	叙述，说明
1256	ノ-ベルしょう	ノ-ベル賞	诺贝尔奖
1257	のんき		安闲，悠闲
1258	のんびり		舒舒服服，悠然自得
1259	ば	場	场所，地点
1260	ばいしゅう	買収	收买；收购
1261	はえる	生える	生长
1262	はかどる		（工作等）顺利进展
1263	はく	泊	宿；过夜
1264	はしご		梯子
1265	はずす	外す	取下，解开；避开
1266	パーセント		百分率，百分之...
1267	はだし		赤脚，光着脚
1268	はたして	果して	果然，果真
1269	はちじゅう	八十	八十；八十岁
1270	はっき	発揮	发挥，施展
1271	バックアップ		支持，做后盾
1272	ばっさり		一刀斩断，坚决除去
1273	はっそう	発想	构思；主意
1274	ばったり		突然倒下貌；突然相遇貌
1275	はっと		吃惊貌；突然想起貌
1276	ぱっと		突然一下子；做出的突然动作
1277	ハ-ド(ウエア)		硬件
1278	ははおや	母親	母亲
1279	はぶく	省く	精简，省略
1280	はやる		流行，时兴；兴旺
1281	バランス		平衡，均衡
1282	はりがね	針金	铁丝，金属线
1283	はりきる	張り切る	鼓足干劲；拉紧
1284	はれる		肿，肿胀
1285	はんえい	反映	反映；反射
1286	はんだん	判断	判断；推测
1287	はんとし	半年	半年
1288	ばんのうあいかぎ	万能合鍵	万能钥匙
1289	はんばい	販売	贩卖，出售
1290	ひいずるくに	日出ずる国	日出之国（日本的美称）
1291	ひき	引き	偏袒，引荐，提拔
1292	ひきずる	引き摺る	拖、拉、曳
1293	ひずみ		歪斜；变形
1294	ひたる	浸る	沉浸，沉湎；浸泡
1295	ひとけた	一けた	一位数
1296	ひとさしゆび	人差し指	食指
1297	ひとにぎり	一握り	一小部分；一把
1298	ひとり	独り	独自，单独
1299	ひとりひとり	一人一人	每人；一个人一个人地
1300	ひねる	捻る	拧，扭
1301	ひびく	響く	响；影响
1302	ピ-マン		圆辣椒
1303	ひみつ	秘密	秘密；暗中
1304	ひも		细绳，带子
1305	びょう	病	疾病；...病
1306	ひょうか	評価	评价；定价
1307	ひょうじょう	表情	表情
1308	ひょっとしたら		或许，说不定
1309	ひろめる	広める	传播，普及；扩大
1310	ふうぞく	風俗	风俗
1311	ふうふ	夫婦	夫妇，夫妻
1312	ふえ		笛子，哨子
1313	フォーマル		正式的；合法的
1314	ふかい	不快	不愉快，不高兴
1315	ぶき	武器	武器
1316	ふこう	不幸	不幸，倒霉
1317	ふごうり	不合理	不合理
1318	ふじん	夫人	夫人
1319	ふぞろい		不整齐，不一致
1320	ふち	縁	边，框
1321	ぶっきょう	仏教	佛教
1322	ふてっかく	不適格	不合格；没资格
1323	ふところ	懐	被环抱处；胸怀
1324	ふなのり	船乗り	海员，船员
1325	ふぼ	父母	父母
1326	プライベート		私人的，个人的
1327	ぶらさがる	ぶら下がる	吊着，悬挂
1328	プラス		有利；相加，正号
1329	ブランデー		白兰地酒
1330	ふり	不利	不利
1331	ふるう	振るう	显示，发挥；振作
1332	ふるえる	震える	颤抖，发抖
1333	ぶんだん	分断	分裂，断裂
1334	ぶんや	分野	领域，范围，范畴
1335	ペイ		工资，报酬
1336	へいめん	平面	（水）平面
1337	へこむ		凹下，洼下，陷下
1338	へだたり	隔たり	差距，隔阂；差别
1339	へだたる	隔たる	距离，间隔
1340	べつべつ	別々	分别，各自
1341	ベテラン		"老手，老练
老手，老练的人"
1342	へる	経る	经过，通过；经历
1343	へんこう	変更	变更，改变
1344	ほ	歩	步
1345	ほう	法	法（律）；（方）法
1346	ぼうずあたま	坊主頭	光头，秃头
1347	ほうせき	宝石	宝石
1348	ほこり	誇り	自豪，荣誉
1349	ほこる	誇る	夸耀，自豪　
1350	ほしょう	保証	保证，担保
1351	ポップアート		波普艺术（常以日常杂物为题材，把实物嵌入画与雕塑中的一种现代派艺术
1352	ボーナス		奖金；红利
1353	ほねぐみ	骨組み	骨架，骨骼
1354	ほほえむ	微笑む	微笑
1355	ほる	彫る	雕刻
1356	ほんしゅう	本州	（日本）本州
1357	ほんの	本の	仅仅，少许
1358	まあ		啊，哎呀
1359	まい	毎	每...
1360	マイク		麦克风，话筒
1361	まえむき	前向き	积极，进步；向前
1362	まかせる	任せる	听任；委任
1363	まかなう	賄う	维持，供应
1364	まかふしぎ	まか不思議	非常离奇，不可思议
1365	まくら		枕头；垫的东西
1366	まさしく	正しく	的确，诚然
1367	まざる	混ざる	混杂，夹杂
1368	まちあわせる	待ち合わせる	等待会面
1369	まちかまえる	待ち構える	等待，等候
1370	まっか	真っ赤	通红，鲜红
1371	まっくら	真っ暗	漆黑，乌黑
1372	まぶしい	眩しい	耀眼的，眩目的
1373	まま		一如原样，按照...的样子
1374	み		表示情况、程度、样子
1375	みあげる	見上げる	仰视
1376	みかけ	見掛け	外表，外观
1377	みごと	見事	出色，精彩；美丽
1378	ミサイル		导弹；火箭
1379	みちる	満ちる	满（潮）；充满
1380	みっちゃく	密着	靠紧，粘着
1381	みにくい	醜い	丑的，丑恶的，卑鄙的
1382	やっきょく	薬局	药房
1383	やど	宿	家；旅店
1384	やりかた	やり方	做法，手段
1385	やるき	やる気	干劲，干活的愿望
1386	ゆいごんじょう	遺言状	遗嘱
1387	ゆうきゅうきゅうか	有給休暇	工资照发的休假
1388	ゆきづまる	行き詰まる	行不通，停滞
1389	ゆくえ	行方	去向，下落；前途
1390	ゆでる	茹でる	煮
1391	ゆびさす	指さす	用手指
1392	ユーモア		幽默，诙谐
1393	ようい	容易	容易，简单
1394	ようが	洋画	西洋画
1395	ようき	容器	容器
1396	ようご	用語	用词，措词；术语
1397	ようさい	洋裁	西式裁剪；西式缝纫
1398	ようは	要は	重要的是，归根到底
1399	よく	欲	欲，欲望
1400	よくも		竟能，竟敢
1401	よす		停止，作罢；戒掉；辞掉（职务）
1402	よびだす	呼び出す	唤出来，叫出来
1403	よぶん	余分	过多地，多余，格外
1404	よみうり	読売	（江户时代在街头）边读边卖的瓦版报纸；《读卖新闻》的简称
1405	リアリズム		写实主义；现实主义
1406	りつ	率	率，比率
1407	れいぎ	礼儀	礼仪，礼节
1408	れいぼう	冷房	冷气设备；放冷气
1409	レモン		柠檬
1410	ろうそく	蝋燭	蜡烛
1411	ろうどうしゃ	労働者	工人，劳动者
1412	ろうにん	浪人	失学学生（未考进大学而想继续参加高考的人）；流浪者
1413	ロボット		机器人；自动装置
1414	ろん	論	看法，观点，讨论
1415	わが		我的，我们的
1416	わく		产生，发生；涌出
1417	わびる		道歉
1418	わり	割	十分之一；比率
1419	わりきる	割り切る	武断地决定，简单地下结论
1420	わりに	割に	比较，格外，出乎意料
1421	きふ	寄附	捐助，捐赠
1422	こころならずも	心ならずも	出于无奈，不得不
1423	せんとう	先頭	前头，最前头
1424	ひょうげん	表現	表现；表达
1425	あいかわらず	相変わらず	仍旧，依然如故
1426	あかり	明かり	灯，光
1427	うめる	埋める	埋；填
1428	うらがえす	裏返す	反过来，翻过来
1429	うらむ	恨む	怨恨，埋怨
1430	うわさ	噂	传说，议论
1431	えいきゅう	永久	永久
1432	えいぶん	英文	英文
1433	えいわ	英和	英日，英和
1434	えん	縁	缘分；血缘（关系）
1435	えんぎ	演技	演技；表演
1436	えんげき	演劇	戏剧
1437	えんぜつ	演説	演说，讲演
1438	えんそう	演奏	演奏
1439	おうせつ	応接	接待
1440	おうだん	横断	横渡，横穿
1441	おうよう	応用	应用，运用
1442	おおざっぱ		粗略
1443	おか	丘	丘陵，小山
1444	おだやか（だ）	穏やか	平稳，平静；温和，和气
1445	オートメーション		自动化
1446	おとる	劣る	劣，次；不如
1447	か	蚊	蚊
1448	かいいん	会員	会员
1449	かいふく	回復	恢复，康复
1450	かいほう	解放	解放
1451	かいほう	開放	开放
1452	かう	飼う	饲养
1453	かきとめ	書留	挂号（信）
1454	かくちょう	拡張	扩张，扩充
1455	かくにん	確認	确认，证实
1456	かける	欠ける	缺少，不足
1457	かざり	飾り	装饰（品）
1458	かしこい	賢い	聪明的，伶俐的
1459	かしゅ	歌手	歌手
1460	がっかい	学会	学会
1461	かっこう	格好	名:外形，形状；装束。形动:恰好，适当
1462	かつじ	活字	铅字
1463	かなづかい	仮名遣い	假名用法，假名拼写法
1464	かならずしも	必ずしも	（与否定语呼应）（不）一定...,未必...
1465	かね	鐘	钟
1466	かみなり	雷	雷
1467	からかう		逗弄，戏弄，嘲弄
1468	かわせ	為替	汇票；外汇
1469	かん	缶	罐，筒
1470	かんきゃく	観客	观众
1471	かんさい	関西	（日本）关西地区
1472	かんせつ	間接	间接
1473	ぎいん	議員	议员
1474	きかん	期間	期间
1475	きごう	記号	标记，符号，记号
1476	きじ	記事	记事，消息，报道
1477	きせる	着せる	使...穿上，给...着上
1478	きにゅう	記入	填写
1479	きばん	基盤	基础，底座
1480	キャンパス		（大学）校园
1481	きゅう	球	球
1482	きよう	器用	巧，灵巧；手巧
1483	きょうきゅう	供给	供给，供应
1484	きょうしゅく	恐縮	恐惶，羞愧
1485	きょく	曲	乐曲，曲子
1486	きらう	嫌う	讨厌，厌恶
1487	きれる	切れる	期满；中断
1488	きんがく	金額	金额
1489	ぐうぜん	偶然	偶然
1490	くしゃみ		喷嚏
1491	くしん	苦心	苦心，费心
1492	くずれる	崩れる	破碎；崩溃，倒塌
1493	くだ	管	管
1494	くつう	苦痛	痛苦
1495	くみあい	組合	公会，工会；合作社
1496	みはる	見張る	看守，监督
1497	みぶん	身分	身分；地位
1498	みみもと	耳元	耳边，耳旁
1499	みんかん	民間	民间；私营
1500	むき	向き	方向，倾向
1501	むす	蒸す	蒸；闷热
1502	むち		鞭子
1503	むでんき	無電器	无线电收发报机
1504	むなしい	虚しい	徒然的，空虚的
1505	むりやり	無理矢理	硬是，强迫
1506	めいかく	明確	明确
1507	めいさく	名作	名作，佳作
1508	めいっぱい	目いっぱい	竭尽全力
1509	めいめい	銘々	各个，各自
1510	めざめ	目覚め	睡醒；觉悟
1511	めでたい		可喜可贺的；幸运的
1512	めもり	目盛り	刻度，分度
1513	もうい	猛威	凶猛的来势
1514	もうける	設ける	制定，设立
1515	もぎとる	もぎ取る	夺走；拧掉
1516	もぐる	潜る	潜入（水中等），钻进
1517	もしかするか		或许，万一
1518	もちぬし	持ち主	所有者，物主
1519	ものごと	物事	事物，事情
1520	もやす	燃やす	激起；燃烧
1521	もよおし	催し	活动，集会；举办
1522	もる	盛る	盛，盛满
1523	モンスーン		季风
1524	くわわる	加わる	增加，添加；加入，参加
1525	ぐんたい	軍隊	军队
1526	けいぞく	継続	继续
1527	げいのう	芸能	（电影、戏剧、音乐、美术等群众性）娱乐活动（的总称）
1528	けいようし	形容詞	形容词
1529	けいようどうし	形容動詞	形容动词
1530	げか	外科	外科
1531	げしゃ	下車	下车
1532	けち		吝啬，小气
1533	けっさく	傑作	杰作
1534	けはい	気配	迹象，苗头，情形
1535	ゲーム		游戏；比赛
1536	けわしい	険しい	险峻的
1537	げんど	限度	限度
1538	げんり	原理	原理
1539	こ	粉	粉（末）
1540	こい	恋	恋爱，爱情
1541	こいびと	恋人	恋人，情人
1542	こうか	高価	高价
1543	こうきょう	公共	公共，公众
1544	こうけい	光景	光景，情景
1545	こうせい	公正	公正
1546	こうてい	肯定	肯定，承认
1547	こうむる	被る	蒙受，招致
1548	こうもく	項目	项目
1549	ごかい	誤解	误解，误会
1550	こきょう	故郷	故乡
1551	こぐ	漕ぐ	划（船）；荡（秋千）
1552	こする	擦る	擦，搓，蹭
1553	こっそり		悄悄地
1554	こと	琴	古琴，筝
1555	コピー		（名）副本，抄本。（名.他サ）复制，复印
1556	こぼれる		露出；溢出
1557	コミュニケーション		交流，通信
1558	こゆび	小指	小手指
1559	ごらく	娯楽	娱乐
1560	こる	凝る	热中，入迷
1561	ころす	殺す	杀，杀死；忍住，抑制
1562	こんご	今後	今后，以后
1563	コンピューター		电子计算机
1564	こんやく	婚約	订婚
1565	さいちゅう	最中	正在
1566	さいばん	裁判	审判
1567	さきほど	先程	刚才
1568	さぐる	探る	探求，探访；寻，摸索
1569	ざせき	座席	座席
1570	さつ	札	纸币，钞票
1571	さばく	砂漠	沙漠
1572	サービス		服务，招待；奉送
1573	さびる	錆びる	生锈
1574	ざぶとん	座布団	座垫
1575	さます	覚ます	弄醒
1576	さめる	冷める	冷却，变冷
1577	サラダ		沙拉
1578	し	詩	诗
1579	しあがる	仕上がる	做完，完成
1580	じえい	自衛	自卫
1581	じかに	直に	直接地
1582	しじゅう	始終	（名）始终，自始至终。（副）经常，不断
1583	しじん	詩人	诗人
1584	しずまる	静まる	寂静，平静；减弱
1585	じたい	事態	事态，局势
1586	しつこい		执拗的，纠缠不休的；浓的
1587	しっと	嫉妬	嫉妒
1588	じっと		目不转睛地，聚精会神地
1589	しっぴつ	執筆	执笔
1590	じみ	地味	朴实，（朴）素
1591	しめい	氏名	姓名
1592	じめん	地面	地面
1593	しゃがむ		蹲
1594	しゃこ	車庫	车库
1595	じゅうだい	重大	重大，重要
1596	しゅご	主語	主语
1597	しゅっしん	出身	籍贯，出身地；出身
1598	しゅやく	主役	主角，主要人物
1599	じゅんさ	巡查	警察
1600	じゅんすい	純粋	纯粹，纯真
1601	じゅんちょう	順調	顺利
1602	じゅんばん	順番	顺序
1603	しょうがい	障害	障碍，妨碍
1604	じょうきゃく	乗客	乘客
1605	じょうきょう	上京	进京，去东京
1606	しょうご	正午	正午
1607	じょうしゃ	乗車	乘车，上车
1608	じょうじゅん	上旬	上旬
1609	しょうばい	商売	商业，买卖
1610	じょうはつ	蒸発	蒸发，汽化
1611	しょうめん	正面	正面，对面
1612	しょうりゃく	省略	省略
1613	しょくば	職場	车间，工作单位
1614	しょくひん	食品	食品
1615	しょめい	署名	署名，签名
1616	しょり	処理	处理
1617	しり	尻	屁股，臀部
1618	じんぶつ	人物	人物
1619	す	巣	巢穴，窝
1620	すいさん	水産	水产
1621	すいせん	推薦	推荐
1622	そうい	相違	差异，不同
1623	そうおん	騒音	噪声
1624	そうしき	葬式	葬礼
1625	ぞうだい	増大	增大
1626	そうち	装置	装置，装备
1627	そくてい	測定	测量，测定
1628	そくど	速度	速度
1629	そのうち		过几天，不久
1630	そんがい	損害	损失，损害，损耗，破损
1631	だい	題	题目，标题
1632	だいきん	代金	货款
1633	たいけい	体系	体系，系统
1634	たいほ	逮捕	逮捕
1635	たすかる	助かる	得救；得到帮助
1636	ただし	但し	但（是），可是
1637	たたむ	畳む	叠，收拢　
1638	だとう	妥当	妥当
1639	たに	谷	山谷，山洞
1640	つぶれる	潰れる	倒闭，坏
1641	つみ	罪	罪
1642	つり	釣り	垂钓；吊绳，吊钩
1643	ていあん	提案	提案，建议
1644	ていき	定期	定期
1645	ていきけん	定期券	定期票，月票
1646	ていし	停止	停止，停顿
1647	ていしゃ	停車	刹车，停车
1648	ていでん	停電	停电
1649	でいり	出入り	出入；常来常往
1650	てきせつ	適切	适当，恰当
1651	てちょう	手帳	笔记本
1652	てっぽう	鉄砲	步枪；枪炮
1653	テーマ		课题，题目
1654	てんいん	店員	售货员，店员
1655	でんち	電池	电池
1656	テント		帐篷
1657	でんりゅう	電流	电流
1658	でんりょく	電力	电力
1659	とう	塔	塔
1660	ずいひつ	随筆	随笔，漫笔
1661	スカーフ		围巾
1662	せいき	世紀	世纪；年代
1663	ぜいきん	税金	税金，税款
1664	せいぞう	製造	制作，制造
1665	せいりつ	成立	成立
1666	せきにん	責任	责任
1667	せんぞ	先祖	祖先，先人
1668	せんでん	宣伝	宣传，宣讲
1669	ぞう	象	大象
1670	たのみ	頼み	请求，依赖
1671	たば	束	把，捆，束
1672	ためらう		踌躇，犹豫　
1673	たんき	短期	短期
1674	だんち	団地	（住宅等）小区
1675	チーズ		奶酪
1676	ちゅうもく	注目	注目，注视
1677	ちょっかく	直角	直角
1678	ついで		顺便
1679	つうよう	通用	通用，有效
1680	つきあたる	突き当たる	碰上，撞上；挡住，走到尽头
1681	とういつ	統一	统一
1682	とうげ	峠	山口，山路顶点
1683	どうさ	動作	动作
1684	とうじょう	登場	出现；登场，登台
1685	どうとく	道徳	道德
1686	とうひょう	投票	投票
1687	どうわ	童話	童话
1688	とくしゅ	特殊	特殊，特别
1689	とくしょく	特色	特色
1690	どくとく	独特	独特，独有
1691	どくりつ	独立	独立
1692	ととのう	整う	完整，（文章结构）严谨
1693	トラック		卡车，载重汽车
1694	なか	仲	关系，交情
1695	なぞ	謎	謎（语）
1696	なでる	撫でる	抚摸
1697	なま	生	未加工的；生的，鲜的
1698	なまける	怠ける	懒，懒惰
1699	なみき	並木	行道树
1700	なんきょく	南極	南极；南极大陆
1701	にあう	似合う	合适，相称
1702	にがて（だ）	苦手	不擅长；不好对付
1703	にくむ	憎む	憎恶，憎恨
1704	にぶい	鈍い	沉闷的；钝的
1705	にょうぼう	女房	妻，老婆
1706	ねったい	熱帯	热带
1707	ねっちゅう	熱中	热中，着迷
1708	ねんげつ	年月	年月，光阴
1709	のぞみ	望み	愿望；指望
1710	のろい	鈍い	缓慢，迟缓
1711	バイオリン		小提琴
1712	ひてい	否定	否定
1713	ビデオ		录像
1714	ひとまず		暂且，姑且
1715	ひびき	響き	响声，音响；反响，回音
1716	ひひょう	批評	评价，评论
1717	ひふ	皮膚	皮肤
1718	ひよう	費用	费用
1719	ビール		啤酒
1720	びんせん	便箋	便条，字条，信纸
1721	ふあん（だ）	不安	不安，不放心
1722	ふくし	副詞	副词
1723	ふける	更ける	（夜）深
1724	ぶっか	物価	物价
1725	ぶつかる		撞，碰；冲突
1726	ふで	筆	毛笔
1727	ふとう	不当	不（正）当
1728	ふまん	不満	不满意
1729	フライパン		平底锅
1730	ブラウス		罩衫
1731	ふりょう	不良	小流氓；不好
1732	プログラム		节目（单）；进度（表）
1733	ぶん	文	文章；句子
1734	へいこう	平行	平行
1735	ベンチ		长椅
1736	ボーイ		男服务员；小男孩
1737	ほうげん	方言	方言
1738	ほうもん	訪問	访问
1739	ぼうや	坊や	对男孩子的爱称
1740	ほお	頬	颊
1741	ほがらか	朗らか	舒畅，快活；晴朗
1742	ほぞん（する）	保存	保存
1743	ほどう	歩道	人行道
1744	ぼん	盆	盘；盂兰盆会
1745	ほんもの	本物	真货，真东西
1746	マイナス		消极，不好；减（号），负（号）
1747	マーケット		市场
1748	まさか		（后与否定推量语呼应）决（不会）...，难道...
1749	まとまる		集中；解决，结束
1750	まんてん	満点	满分
1751	みおろす	見下ろす	俯视
1752	みのる	実る	结果实
1753	みやこ	都	首都，都会
1754	みょう	妙	奇妙；巧妙
1755	むかい	向かい	对面
1756	むげん	無限	无限，无止境
1757	むこう	無効	无效，失效
1758	むし	無視	无视
1759	むすう	無数	无数　
1760	めいしん	迷信	迷信
1761	めうえ	目上	长辈，尊长
1762	メモ		笔记，记录；备忘录
1763	めんきょ	免許	执照，许可（证）
1764	もくひょう	目標	目标
1765	もち	餅	粘糕
1766	もちあげる	持ち上げる	拿起，抬起
1767	もとづく	基づく	根据，起因于
1768	ものさし	物差し	尺度，标准；尺
1769	ものすごい	物凄い	可怕的；惊人的，猛烈的
1770	やくしょ	役所	官厅
1771	やっかい	厄介	麻烦，难办；照顾
1772	やっつける		狠整一顿；干完
1773	ゆうしょう	優勝	优胜
1774	ゆうひ	夕日	夕阳
1775	ゆうり	有利	有利
1776	ゆか	床	地板
1777	ゆき	行き	（名）去，行（后缀）开往
1778	ゆそう	輸送	运输
1779	よあけ	夜明け	佛晓
1780	よう	酔う	醉；头晕
1781	ようき	陽気	爽朗
1782	はいたつ	配達	投递（员），发送（人员）
1783	はく	履く	穿（鞋）
1784	ばくはつ	爆発	爆炸；爆发
1785	はさまる	挟まる	夹，被...夹住
1786	はずれる	外れる	脱落，掉下；不合（道理），落空
1787	はだか	裸	裸体；裸露
1788	はっしゃ	発車	发车，开车
1789	はつでん	発電	发电
1790	はなはだしい	甚だしい	非常的
1791	はなやか	華やか	华丽，美丽；盛大，显赫
1792	ばね		弹簧，发条
1793	ばんち	番地	门牌号；住处
1794	はんにん	犯人	犯人
1795	ピアノ		钢琴
1796	びじん	美人	美人
1797	ようじん	用心	注意，警惕
1798	ようち	幼稚	幼稚
1799	ようちえん	幼稚園	幼儿园
1800	ようてん	要点	要点
1801	ようりょう	要領	要领；决窍
1802	よき	予期	预期
1803	よつかど	四つ角	十字路口
1804	ヨット		体育（比赛）帆船
1805	よなか	夜中	半夜
1806	リットル		升，公升
1807	りょうがわ	両側	两侧
1808	れいがい	例外	例外
1809	れいせい	冷静	冷静
1810	ローマじ	ローマ字	罗马字
1811	ろんぶん	論文	论文
1812	わざと		故意
1813	ハンドル		方向盘；手柄
1814	アイロン		熨斗
1815	アクセサリー		首饰；附件
1816	あくま	悪魔	恶魔；凶恶的人
1817	あと	跡	印迹，痕迹；迹象
1818	あらためる	改める	改变，改正；改善
1819	いきいき	生き生き	生动活泼；生气勃勃
1820	いくぶん	幾分	多少；几分
1821	おくりがな	送り仮名	送假名
1822	おせん	汚染	污染
1823	おどろかす	驚かす	使...吃惊
1824	おび	帯	带，腰带
1825	おぼれる	溺れる	淹（没），淹死；沉溺于
1826	おまわりさん	お巡りさん	巡警，警察
1827	おろす	卸す	批发
1828	おんけい	恩恵	恩惠，好处；恩赐
1829	おんたい	温帯	温带
1830	いちじょ	一助	一点帮助
1831	いはん	違反	犯规；违反
1832	いらい	依頼	（委）托，（依）靠
1833	うく	浮く	浮余，有剩余；漂，浮
1834	うさぎ	兎	兔
1835	うどん		面条
1836	うまれ	生まれ	出生（地）；出身
1837	うらみ	恨み	仇恨，怨（恨）
1838	ウール		全毛，毛线
1839	うれる	売れる	畅销，好卖
1840	うろうろ		转来转去
1841	うんと		很，非常
1842	えいぎょう	営業	营业，经营
1843	えがお	笑顔	笑脸
1844	エプロン		围裙
1845	えんかい	宴会	宴会
1846	えんき	延期	延期
1847	えんしゅう	演習	演习
1848	えんじょ	援助	援助，帮助
1849	えんとつ	煙突	烟囱，烟筒
1850	オイル		石油；油（类）
1851	おうたい	応対	应酬，接待
1852	かいけい	会計	会计
1853	かいさん	解散	解散，取消
1854	かいし	開始	开始
1855	がいしゅつ	外出	外出，出门
1856	かかく	価格	价格
1857	かくじ	各自	各自，每个人
1858	かくべつ	格别	格外，特别
1859	かじ	家事	家务，家事
1860	かじょう	過剰	过剩，过量
1861	かじる		咬，啃
1862	かたな	刀	刀
1863	がっきゅう	学級	年级，班
1864	かつやく	活躍	活跃，活动
1865	かもつ	貨物	货物
1866	がら	柄	资格；人品；体格
1867	かんしょう	鑑賞	欣赏，鉴赏
1868	かんそく	観測	观察，观测
1869	かんちょう	官庁	政府机关
1870	かんとく	監督	监督；监督者
1871	かんぱい	乾杯	干杯
1872	きげん	期限	期限
1873	きじ	生地	素质；布料
1874	きすう	奇数	奇数，单数
1875	きたい	気体	气体
1876	きつい		刚强的；厉害的
1877	きみょう	奇妙	奇妙，出奇
1878	きゃくま	客間	客厅
1879	きゅう	級	等级，班级
1880	きゅうぎょう	休業	停业，歇业
1881	きゅうげき	急激	急剧，激烈
1882	きよい	清い	清的，清澈的
1883	きょうかい	境界	界，边界
1884	ぎょうれつ	行列	行列；队伍
1885	きらく	気楽	舒适；轻松，随便
1886	きんぎょ	金魚	金鱼
1887	ぐうすう	偶数	偶数
1888	くうちゅう	空中	空中，天空
1889	くぎ	釘	钉子
1890	くすりゆび	薬指	无名指
1891	くたびれる		疲劳，疲乏
1892	こうしき	公式	公式；正式
1893	こうすい	香水	香水
1894	こうせき	功績	功绩
1895	こうせん	光線	光线
1896	こうはい	後輩	晚辈，后辈
1897	こうぶつ	鉱物	矿物
1898	こごえる	凍える	冻僵
1899	こしかけ	腰掛け	椅子，凳子
1900	こしかける	腰掛ける	坐(下)
1901	ごじゅうおん	五十音	五十音图
1902	こてん	古典	古典
1903	ころがす	転がす	滚动，转动；弄倒
1904	こんかい	今回	这一回，这回
1905	コンクール		竞赛会，会演
1906	こんごう	混合	混合
1907	こんだて	献立	菜单，菜谱
1908	さい	祭	...祭,...节
1909	さいそく	催促	催促
1910	さいなん	災難	灾难
1911	さいほう	裁縫	裁缝，缝纫
1912	ざいもく	材木	木材，木料
1913	サイン		签名
1914	さかい	境	界线，分界
1915	さくもつ	作物	农作物，庄稼
1916	ざつおん	雑音	杂音
1917	さべつ	差別	差别
1918	さんすう	算数	算术，初级数学
1919	しおからい	塩辛い	咸的
1920	しかい	司会	司仪，主持会议
1921	しきゅう	至急	火急，加急
1922	じけん	事件	事件，案件
1923	じしゅう	自習	自习
1924	ししゅつ	支出	支出
1925	しじょう	市場	市场，销路
1926	しそん	子孫	子孙，后裔
1927	シーツ		床单
1928	しつぎょう	失業	失业
1929	じっせき	実績	实绩
1930	しつぼう	失望	失望
1931	じつよう	実用	实用
1932	してい	指定	指定
1933	してん	支店	分店，分行
1934	しぼう	死亡	死亡
1935	しまい	姉妹	姐妹，姊妹
1936	しゃっきん	借金	借钱，借款
1937	しゅうかい	集会	集会
1938	じゅうきょ	住居	住所，住宅
1939	しゅうごう	集合	集合
1940	じゅうし	重視	重视
1941	しゅうてん	終点	终点，终点站
1942	しゅうりょう	終了	终了，完成
1943	しゅくじつ	祝日	节日
1944	じゅつご	述語	谓语
1945	しゅつじょう	出場	出场，上场
1946	じょうきゅう	上級	高年级，上一级
1947	しょうしゃ	商社	商行，商社
1948	しょうてん	焦点	焦点
1949	じょうとう	上等	上等，高级
1950	しょうとつ	衝突	冲突，冲撞
1951	じょしゅ	助手	助手，助教
1952	しょっき	食器	食器，餐具
1953	しらが	白髪	白发
1954	しんさつ	診察	诊察，诊断
1955	じんしゅ	人種	种族，阶层
1956	しんだい	寝台	床；卧铺(车)
1957	しんにゅう	侵入	侵入
1958	しんらい	信頼	信赖，可靠
1959	す	酢	醋
1960	すいじゅん	水準	水平，水准
1961	スイッチ		开关，电门
1962	ずうずうしい		脸皮厚的，不在乎的
1963	すきま	隙間	缝隙，间隙
1964	スーツ		(上下身)成套西服
1965	すませる	済ませる	做完；将就，凑合
1966	すみ	墨	墨，墨汁
1967	ずらす		错开，挪一挪
1968	ずれる		移动；偏离
1969	せい	姓	姓
1970	ぜい	税	税
1971	せいきゅう	請求	请求，要求，索款
1972	せいけつ(だ）	清潔	清洁
1973	せいげん	制限	限制，控制
1974	せいしき	正式	正式，正规
1975	せいとう	政党	政党
1976	せいねんがっぴ	生年月日	出生年月日
1977	せいべつ	性别	性别
1978	せいほうけい	正方形	正方形
1979	せいれき	西暦	西历，公元
1980	セット		调整，固定，成套
1981	セメント		水泥
1982	せんす	扇子	扇子，折扇
1983	そうこ	倉庫	仓库
1984	そうりだいじん	総理大臣	总理大臣
1985	そしつ	素質	素质，天资
1986	そで	袖	袖子
1987	そまつ	粗末	粗糙，简陋，简慢
1988	そる	剃る	剃，刮
1989	そろばん		算盘
1990	くもり	曇り	阴天，多云
1991	クリーニング		洗衣，洗涤
1992	くれ	暮れ	年末，傍晚，季末
1993	けいご	敬語	敬语
1994	けいと	毛糸	毛线
1995	けいとう	系統	系统；体系
1996	げきじょう	劇場	剧场
1997	げじゅん	下旬	下旬
1998	げつまつ	月末	月末，月底
1999	げひん	下品	下流，卑鄙
2000	けむい	煙い	呛人的
2001	けん	券	券；票据
2002	げんきん	現金	现金
2003	ご	語	语(言)，(单)词
2004	こうくう	航空	航行
2005	こうげい	工芸	工艺
2006	こうこう	孝行	孝顺
2007	こうさい	交際	交际，交往
2008	たいくつ	退屈	无聊，郁闷，寂寞
2009	たいこ	太鼓	鼓
2010	たいざい	滞在	旅居，逗留
2011	たいし	大使	大使
2012	たいしょう	対照	对照，对比
2013	だいり	代理	代理(店)
2014	たがやす	耕す	耕(作)
2015	たく	炊く	煮，烧
2016	たっぷり		充分，足够
2017	たのもしい	頼もしい	前途有为的，靠得住
2018	ダム		水坎；水库
2019	たんしょ	短所	短处，缺点
2020	たんじょう	誕生	诞生，出生
2021	たんす		衣柜，五斗橱
2022	だんたい	団体	团体；集体
2023	ちい	地位	地位，职位
2024	ちぎる		掰碎；拧下来
2025	ちぢめる	縮める	缩小，缩回，缩减
2026	ちゅうじゅん	中旬	中旬
2027	ちゅうせい	中世	中世纪
2028	ちょうき	長期	长期
2029	ちょうじょ	長女	长女
2030	ちょうだい		领受，请给(我)...
2031	ちょうほうけい	長方形	长方形
2032	ちょきん	貯金	存款，储蓄
2033	ちょっけい	直径	直径
2034	つい	対	对；...双
2035	ついか	追加	追加
2036	つうち	通知	通知,告知
2037	つうやく	通訳	翻译，译员
2038	つきひ	月日	时光，岁月，太阳和月亮
2039	つばさ	翼	机翼，翅膀
2040	つまずく		受挫；趔趄，踉跄
2041	つよき	強気	有骨气，刚强
2042	ていれ	手入れ	修理，维修保养
2043	てっきょう	鉄橋	铁桥
2044	てっこう	鉄鋼	钢铁
2045	てつづき	手続き	手续，程序
2046	デモ		游行示威
2047	でんきゅう	電球	电灯炮
2048	てんけい	典型	典型
2049	てんのう	天皇	天皇
2050	でんぱ	電波	电波
2051	テンポ		速度；拍子
2052	とう	党	政党；同伙
2053	どう	銅	铜
2054	とうだい	灯台	灯塔，航标灯
2055	とうばん	当番	值班(人)
2056	どうりょう	同僚	同事；同僚
2057	どく	毒	毒，毒物
2058	どくしん	独身	独身
2059	ところどころ	所々	处处，有些地方
2060	トップ		第一，尖端
2061	とも	友	友人，朋友
2062	とりけす	取り消す	取消，作废
2063	ナイロン		尼龙
2064	ななめ	斜め	倾斜
2065	なまいき	生意気	夸大；骄傲(自大)，狂妄
2066	なわ	縄	绳(索)
2067	なんべい	南米	南美
2068	にくい	憎い	可憎的，讨厌的
2069	にくらしい	憎らしい	可憎的，讨厌的
2070	にごる	濁る	浑浊，变浊
2071	にじ	虹	(彩)虹
2072	にっこう	日光	日光，阳光
2073	にっこり		微笑貌
2074	にゅうしゃ	入社	进入公司
2075	にる	煮る	煮炖
2076	ねぼう	寝坊	睡早觉
2077	ねんど	年度	年度
2078	のうそん	農村	农村
2079	のぞく	除く	除外，除去
2080	のぼり	上り	上行(列车)，登；上升
2081	のる	載る	登载，刊载
2082	はあ		是，嗬，啊
2083	はいいろ	灰色	灰色
2084	ばいばい	売買	买卖
2085	パイプ		管，烟斗
2086	はか	墓	坟
2087	はた	旗	旗(帜)
2088	はっこう	発行	发行，发放
2089	はで	派手	华丽，花哨
2090	はんい	範囲	范围
2091	はんけい	半径	半径
2092	はんざい	犯罪	犯罪
2093	パンツ		短裤
2094	はんとう	半島	半岛
2095	ひきょう	卑怯	怯懦，卑鄙
2096	ピクニック		郊游，野游
2097	ひこう	飛行	飞行
2098	ひたい	額	额
2099	ひっし	必死	殊死，拼命
2100	ぴったり		正好，恰好；突然停止貌
2101	ひとごみ	人込み	人群拥挤，人山人海(的地方)
2102	ひょうし	表紙	封皮，封面
2103	びょうどう	平等	平等
2104	ピン		栓，销；别针
2105	ふざける		开玩笑；戏弄
2106	ふし	節	节；关节，骨节
2107	ふじゆう	不自由	不自由，不如意
2108	ふぞく	付属	附属
2109	ふだ	札	牌子，条子
2110	ぶだい	舞台	舞台
2111	ふつう	不通	不通，不通信；没来往
2112	ぶつける		打(中)；撞上
2113	ぶひん	部品	零件
2114	ふへい	不平	不平，不满
2115	プラン		计划，方案
2116	ふりむく	振り向く	回顾；回头
2117	ふろしき	風呂敷	包袱皮
2118	ぶん	分	部分，份儿；程度
2119	ぶんすう	分数	分数
2120	ぶんぷ	分布	分布，散布
2121	ぶんるい	分類	分类
2122	へい	塀	围墙
2123	へいたい	兵隊	士兵，军队
2124	へいや	平野	平原
2125	べつ	別	按...分类
2126	ベルト		皮带；安全带
2127	ペンキ		油漆，涂料
2128	べんじょ	便所	厕所
2129	ぼうけん	冒険	冒险
2130	ぼうし	防止	防止
2131	ほうたい	包带	绷带
2132	ほうぼう	方々	各方，到处
2133	ほどく		解开，拆开
2134	ほのお	炎	火焰，火苗
2135	まいご	迷子	迷路的孩子
2136	まう	舞う	飞舞，飘荡，跳舞
2137	まく	幕	幕；(戏剧)一幕
2138	まさつ	摩擦	摩擦
2139	マスク		口罩；面具
2140	まっくろ	真っ黒	乌黑
2141	まっしろい	真っ白い	雪白的
2142	まねる	真似る	模仿，仿效
2143	まわりみち	回り道	绕道，绕远
2144	ミシン		缝纫机
2145	みずぎ	水着	游泳衣
2146	みっともない		难看的，不象样的
2147	みほん	見本	样品，典型
2148	ミルク		牛奶
2149	みんよう	民謡	民谣，民歌
2150	めいし	名詞	名词
2151	めいしょ	名所	名胜(古迹)
2152	めいぶつ	名物	著名特产，著名人物
2153	めんせつ	面接	面试，接见
2154	もうしこむ	申し込む	预约，报名
2155	もうふ	毛布	毛毯
2156	もしも		假如...，如果
2157	もうしわけない	申し訳ない	实在抱歉，非常对不起
2158	モーター		电动机，发动机
2159	モダン		时髦，现代
2160	モデル		模特儿，模型
2161	もんどう	問答	问答，议论
2162	やけど	火傷	烧伤，烫伤
2163	やとう	雇う	雇佣
2164	ゆうこう	友好	友好
2165	ゆうしゅう	優秀	优秀
2166	ゆうりょう	有料	收费
2167	ゆかた	浴衣	浴衣
2168	ゆげ	湯気	热气，蒸气
2169	よう	様	...样子，...方式
2170	ようもう	羊毛	羊毛
2171	よこぎる	横切る	横穿
2172	よさん	予算	预算
2173	ラケット		球拍
2174	りこう	利口	伶俐，机灵
2175	りょうがえ（する）	両替	兑换，换钱
2176	りんじ	臨時	临时，暂时
2177	れんが	煉瓦	砖
2178	ロビー		大厅，休息室
2179	わ	輪	圈，环；(车)轮
2180	わかわかしい	若々しい	年轻轻的
2181	わふく	和服	和服
2182	わりざん	割り算	除法
2183	わりびき	割引き	减价，打折扣
2184	あおぐ		扇(风)
2185	アーク		(圆)弧，弓形；弧光；电弧
2186	あくる	明くる	(后接年、月、日)明...,下...
2187	あて		(寄、送、汇)给...，致...；(前接数量词)每...
2188	いっさく	一昨	前(年，天...)
2189	いっさんかたんそ	一酸化炭素	(化)一氧化碳
2190	いまに	今に	一会儿，即将；最近，早晚，(到)现在，至今
2191	いる		炒，煎
2192	うつ	討つ	杀；(讨)伐，攻
2193	え	柄	(器物的)柄，把儿
2194	えび	蝦	虾
2195	えんじる	演じる	扮演，干，做出
2196	おい	甥	外甥，侄子
2197	おろそか	疎か	马虎，草率，粗心大意
2198	おん	御	表示敬意
2199	かけ		表示动作未完成或中断
2200	かっこ	括弧	括号；括起来
2201	かようきょく	歌謡曲	通俗歌曲
2202	カラー		色(彩)；颜料
2203	かん	卷	书(本)；(书的)...卷
2204	かんこく	韓国	韩国
2205	ぎちょう	議長	(会议、团体等的)主席，议长
2206	きっさ	喫茶	喝茶
2207	きゃくご	客語	(语法)宾语
2208	キャベツ		卷心菜，甘蓝
2209	きゅうよ	給与	工资，津贴；供给，供应
2210	くだり	下り	下，降；(列车的)下行
2211	くらい	位	地位，职位；位数
2212	くわだてる	企てる	计划，企图；打算，试图
2213	けい	型	...型，...模型
2214	けいこう	蛍光	萤火虫的光；荧光
2215	けいこく	警告	警告
2216	けっしょう	血漿	血浆
2217	こうじつ	口実	借口，口实
2218	こうど	光度	光度
2219	ごうどう	合同	联合，合并
2220	こうへい	公平	公平，公正
2221	こうりょく	效力	効力，效果
2222	さお		竹竿，竿子
2223	さくせい	作製	制作，制造
2224	しっぽ		尾巴，末尾
2225	じつれい	実例	实例
2226	じてん	事典	事典，百科词典
2227	しゅう	洲	洲
2228	じゅんじょう	純情	纯洁
2229	しょうがくきん	奨学金	奖学金
2230	しょうどく	消毒	消毒
2231	じょおう	女王	女王
2232	しょほ	初步	初步
2233	スター		星(形)；明星
2234	ずつう	頭痛	头痛；烦恼，忧虑
2235	ぜいかん	税関	海关
2236	せつぞく	接続	连接，接合
2237	せん	栓	栓，塞(子)
2238	せんざい	洗剤	洗涤剂
2239	ぜんねん	前年	去年；前几年，前些年
2240	せんめんき	洗面器	面盆，脸盆
2241	たいわん	台湾	台湾
2242	たつ	建つ	建，盖
2243	ちゅう	注	注解，注释
2244	つうこう	通行	通行，往来；通用，常用
2245	つな	綱	缆绳，绳索
2246	でし	弟子	弟子，徒弟
2247	てぬぐい	手ぬぐい	布手巾
2248	とく	溶く	溶(化)；溶合
2249	ドル		美元
2250	なかなおり	仲直り	和好，和解
2251	なりゆき	成り行き	趋势，变化，结果
2252	にがす	逃がす	放走；错过(机会)
2253	ぬらす	濡らす	弄湿
2254	はい	灰	灰
2255	はいゆう	俳優	演员
2256	はかり		秤
2257	はかる	謀る	欺骗，谋算，谋求
2258	バケツ		水桶
2259	はげる		掉头发，秃
2260	はなれる	放れる	解开
2261	はら	原	平原，原野
2262	びんぼうにん	貧乏人	穷人
2263	ふごう	符号	符号，记号
2264	ふさぐ	塞ぐ	不舒畅，郁闷；闭，堵塞
2265	へん	遍	...遍,...回
2266	へんしゅう	編集	编辑
2267	ぼっちゃん	坊っちゃん	小宝宝，小朋友；少爷
2268	ほり	堀	渠，沟；护城河
2269	ミス		小姐，姑娘
2270	むしば	虫歯	龋齿
2271	めいじん	名人	名人
2272	めぼしい		明显的，出色的；贵重的，值钱的
2273	やくいん	役員	官员；董事
2274	やくにん	役人	官吏
2275	やじるし	矢印	箭形符号
2276	よける	避ける	躲避，防备
2277	よび	予備	预备，备品
2278	れいとう	冷凍	冷冻
2279	れんたいし	連体詞	(语法)连体词
2280	わりあて	割り当て	分配，分摊；分担额(量)，分配的任务
2281	めん	綿	棉制品，棉
2282	そくたつ	速達	快信，快(递)件
2283	かたづく	片付く	收拾整齐；处理好
2284	かん	勘	灵机，直觉，第六感
2285	あい	愛	爱
2286	あいこうか	愛好家	爱好者
2287	あいさつ	挨拶	寒暄
2288	あいず	合図	暗号，记号
2289	あいちゃく	愛着	眷恋
2290	あいて	相手	对方，对手
2291	あいどく	愛読	爱读，喜欢读
2292	あかあかと	赤々と	熊熊
2293	あかとんぼ	赤蜻蛉	红蜻蜓
2294	あからさま		清楚，公开
2295	あがる	上がる	上，进
2296	あかるい	明るい	明亮
2297	あきびん	空き瓶	空瓶
2298	あきらか	明らか	明显
2299	あきる	飽きる	腻，够，满足
2300	あくい	悪意	恶意
2301	あくしゅ	握手	握手
2302	あくせく		辛辛苦苦
2303	あける	明ける	天亮，新开始
2304	あげる	挙げる	列举，举行，发动
2305	あさい	浅い	浅
2306	あさましい	浅ましい	卑鄙，下流
2307	あさる	漁る	找食
2308	アジア		亚洲
2309	あしあと	足跡	足迹
2310	あじきない	味気ない	乏味，无聊
2311	あずかる	預かる	担任，管理
2312	あずける	預ける	寄存，寄放
2313	あせ	汗	汗
2314	あたい	値	值，数值
2315	あたえる	与える	给与，给以
2316	あたり	辺り	一带，附近
2317	あたる	当たる	适逢
2318	あっとう	圧倒	压倒，凌驾
2319	あつまる	集まる	聚集，聚会
2320	あつめ	厚め	稍厚
2321	あてがう	宛がう	分配，分给
2322	アテネ		雅典
2323	あてる	当てる	贴近，安，放
2324	あと		后，以后，后面
2325	あな	穴	洞，穴，孔
2326	あなたがた		你们
2327	あのまま		就那样
2328	あぶら	油	油
2329	アフリカ		非洲
2330	あまのがわ	天の川	银河
2331	あまりに		太，过于
2332	あむ	編む	编织
2333	アメリカ		美国
2334	あらい	粗い	粗糙，稀疏
2335	あらしやま	嵐山	岚山(地名)
2336	あらそう	争う	争斗，斗争，竞争
2337	あらゆる		所有，一切
2338	あらわす	現す	出现
2339	あらわれる	現れる	表现
2340	ありあり		清清楚楚
2341	ありがたい	有難い	难得，值得庆幸
2342	ありったけ	有りったけ	所有，一切
2343	あるいは		或，或是
2344	あるきつづける	歩き続ける	持续步行
2345	アルゼンチン		阿根廷
2346	アルファベット		罗马字
2347	あわい	淡い	淡的，浅的
2348	あわせる	合わせる	合起，合并
2349	～あわせる	~合わせる	互相
2350	あわれむ	哀れむ	同情，怜惜
2351	あんい	安易	容易
2352	あんしょう	暗唱	背诵
2353	いいかえる	言い換える	换句话说
2354	いいだす	言い出す	说出
2355	いいなおす	言い直す	重说，再说一遍
2356	いいのこす	言い残す	留下话
2357	いうまでもない	言うまでもない	不用说，当然
2358	いえる	言える	能说，可以说
2359	いき	意気	气势，气概
2360	いきがい	生きがい	生存的意义
2361	いきぐるしい	息苦しい	呼吸困难
2362	いきづまる	行き詰まる	喘不上气
2363	いくさ	戦	战争，战斗
2364	いぐさ		灯心草
2365	いくじ	育児	养育幼儿
2366	いけだ	池田	池田(人名)
2367	いける	活ける	揷，栽
2368	いご	囲碁	围棋
2369	いこう	以降	以后
2370	#NAME?		等于
2371	いし	医師	医生
2372	いし	意志	意志
2373	いしかわ	石川	石川(姓)
2374	いしかわたくぼく	石川啄木	石川啄木(人名)
2375	いしつ	異質	不同性质
2376	いじゅつ	医術	医术
2377	いしょく	異色	特色
2378	いじわるい	意地悪い	心眼坏
2379	いじん	偉人	伟人
2380	いぜん	以前	以前
2381	いそいそ		高高兴兴
2382	いた	板	板
2383	いだい	偉大	伟大
2384	いだく	抱く	怀有，怀抱
2385	いたみ	痛み	疼痛，苦恼
2386	いち	位置	位置
2387	いちい	一位	首位，第一
2388	いちご		草莓
2389	いちにんまえ	一人前	成人，一个人的份儿
2390	いちぶ	一部	一部分
2391	いちめんてき	一面的	片面的
2392	いつか		不知不觉，曾经
2393	いっかしょ	1か所	一处
2394	いっきょ	一挙	一举
2395	いつくしむ	慈しむ	怜爱，疼爱
2396	いっしょ		一起
2397	いっしょう	一生	一生
2398	いっそう		更加
2399	いっち	一致	一致
2400	いってらっしゃい	行ってらっしゃい	走好
2401	いっとき	一時	一时，暂时
2402	いつぱい	一杯	一杯，满，全部
2403	いっぺん	一遍	一遍
2404	いつわり	偽り	谎言，虚伪
2405	いてん	移転	迁移，搬家
2406	いどう	異同	异同
2407	いとぐち	糸口	线头，开端
2408	いとしい		可爱，可怜
2409	いにん	委任	委任
2410	いぬ	犬	狗
2411	いのうえ	井上	井上
2412	いのち	命	生命
2413	いまだに		仍然，尚
2414	いまでは	今では	现在
2415	いまや	今や	现在，已经
2416	いやいやながら	嫌々ながら	勉强，不愿意
2417	いやくしょ	医薬書	医药书
2418	いよいよ		更，越发，终于
2419	いらっしゃい		欢迎
2420	いりょう	医療	医疗
2421	いりょうひ	医療費	医疗费
2422	いれかえる	入れ替える	换，改换
2423	いれかわる	入れ代わる	替换，交换
2424	いろは		初步，入门
2425	いろり		地炉，炕炉
2426	いわい	祝い	喜庆，庆贺
2427	いわう	祝う	庆祝，祝贺
2428	いわてけん	岩手県	岩手县
2429	いんが	因果	因果
2430	インク		墨水
2431	いんよう	引用	引用
2432	ほうふ（だ）	豊富	丰富
2433	ホーム		家庭，
2434	ボート		小船，小艇
2435	うえ	飢え	饥饿
2436	ウエーター		(餐厅等的)男服务员
2437	ウエートレス		餐厅等的)女服务员
2438	うえき	植木	庭院的树木，盆栽
2439	うかがう	伺う	拜访
2440	うかびあがる	浮かび上がる	浮起，漂起
2441	うかぶ	浮かぶ	漂，浮，呈现
2442	うけとる	受け取る	收下
2443	うけもつ	受け持つ	担任，担当
2444	うごかす	動かす	活动，转动
2445	うし	牛	牛
2446	うしかい	牛飼い	放牛，牛倌
2447	うしなう	失う	丧失，失去
2448	うすまる	薄まる	变淡
2449	うすめる	薄める	稀释
2450	うだる	うだる	热得浑身发软
2451	うちあげ	打ち上げ	发射
2452	うちだ	内田	内田
2453	うちとける	打ち解ける	融洽
2454	うちひしがれる		打垮
2455	うちゅうひこうし	宇宙飛行士	宇航员
2456	うちょうてん	有頂天	欣喜若狂
2457	うつす	移す	迁，移，变动
2458	うっかり		出神，心荡神驰
2459	うどんじる	疎んじる	疏远，冷淡
2460	うなる		呻吟，吼叫
2461	うねる		弯曲，蜿蜒
2462	うばう	奪う	剥夺，夺走
2463	うま	馬	马
2464	うまれこきょう	生まれ故郷	故土
2465	うまれそだつ	生まれ育つ	生养
2466	うむ	有無	(明确表示要)可否
2467	うめ	梅	梅树，梅花
2468	うめく		呻吟
2469	うもれる	埋もれる	埋上，埋下
2470	うやまう	敬う	敬，尊敬
2471	うらおもて	裏表	正反面，表里
2472	うらやましい		令人羡慕
2473	うらやむ		羡慕
2474	うるおす	潤す	润，湿
2475	うれえる	憂える	担心，忧虑
2476	うわのそら	上の空	心不在焉
2477	え		哦
2478	えいきょう	影響	影响
2479	えいせい	衛生	卫生
2480	えいぞく	永続	持久
2481	えいよう	栄養	营养
2482	ええと		嗯
2483	えかき	絵描き	 画家
2484	エジソン		爱迪生
2485	エジプト		埃及
2486	えしゃく	会釈	点头，打招呼
2487	SF（エスエフ）		科幻小说
2488	えっ		哎
2489	えど	江戸	江户
2490	えとく	会得	领会，理解
2491	えのぐ	絵の具	绘画颜料
2492	えらい	偉い	伟大，了不起
2493	える	得る	得到，获得
2494	LSI（エルエスアイ）		大规模集成电路
2495	えん	円	日元
2496	えんげい	園芸	园艺
2497	エンジンつき	エンジン付き	装有发动机(的)
2498	おあがり		请进
2499	おいたち	生い立ち	成长
2500	おいはらう	追い払う	轰走，赶走
2501	おう	王	王
2502	おう	追う	追
2503	おうふく	往復	往返
2504	おうべいふう	欧米風	西洋式
2505	おおきめ	大きめ	稍大
2506	おおじしん	大地震	大地震
2507	おおどおり	大通り	大马路，大街
2508	おおはばに	大幅に	大幅度
2509	おおむね	概ね	大约，大致
2510	おおめ	多目	稍多
2511	おおや	大家	房东
2512	おかず		菜
2513	おかだ	岡田	冈田
2514	おがむ	拝む	拜，叩拜
2515	おかやま	岡山	冈山
2516	おかゆ		粥
2517	おきあがる	起き上がる	起来，站起来
2518	おきかえる	置き換える	变换位置
2519	おく	奥	里头，内部，深处
2520	おくる	贈る	赠送
2521	おこす	起こす	发生，引起
2522	おこたる	怠る	怠慢，懒惰
2523	おこる	起こる	发生
2524	おさえる	押える	按住
2525	おさない	幼い	幼小，幼年
2526	おさまる	納まる	收纳，平定，平息
2527	おしい	惜しい	可惜，遗憾
2528	おしまい	御仕舞い	完了，最后
2529	おせわになりました	お世話になりました	给您添麻烦了
2530	おそらく	恐らく	恐怕，大概
2531	おそれる	恐れる	害怕，担心
2532	おそろしい	恐ろしい	可怕，惊人
2533	おだいじに	お大事に	请多保重
2534	おたがい	お互い	互相
2535	おちる	落ちる	掉，落
2536	おっ		噢
2537	おっと	夫	丈夫，爱人
2538	おとす	落とす	失落，丢掉，遗失
2539	おととい	一昨日	前天
2540	おととし	一昨年	前年
2541	おとなしい		温顺
2542	おに	鬼	鬼
2543	おはよう（ございます）		您早
2544	おぼん	お盆	盂兰盆节
2545	おまえたち		你们
2546	おまけに		而且，再加上
2547	おもいきって	思い切って	下决心，断然
2548	おもいきり	思い切り	尽情
2549	おもいで	思い出	回忆
2550	おもいのほか	思いのほか	意外，没想到
2551	おもかげ	面影	影像，面貌
2552	おもたい	重たい	沉重
2553	おもな	主な	主要的
2554	おもに	重荷	重载，重货
2555	おもはゆい		害躁
2556	おもに	主に	主要
2557	おや	親	父母，双亲
2558	おやこ	親子	父母和子女，父子，母子
2559	おやこうこう	親孝行	孝顺双亲
2560	およめさん	お嫁さん	妻子
2561	オランダ		荷兰
2562	おりあげる	織り上げる	织成
2563	おりがみ	折り紙	折纸
2564	おりひめ	織姫	织女
2565	おる	折る	折
2566	おれたち		我们
2567	おわる	終わる	结束，完
2568	おんくん	音訓	音训
2569	おんせつ	音節	音节
2570	おんど	温度	温度
2571	おんどく	音読	音读
2572	か	課	课
2573	かい		(男性用语)表示疑问
2574	かい	会	会
2575	かいかい	開会	开会
2576	がいかん	概観	概观
2577	かいぎ	懐疑	怀疑
2578	かいけつ	解決	解决
2579	がいけん	外見	表面，外表
2580	がいこう	外交	外交
2581	がいこくご	外国語	外语
2582	かいこん	悔恨	悔恨
2583	がいして	概して	一般，大体上
2584	がいしゅつぎ	外出着	出门穿的衣服
2585	かいじょう	海上	海上
2586	かいすいよく	海水浴	海水浴，海水游泳
2587	かいそう	回想	回想
2588	かいつう	開通	通车
2589	かいてん	開店	新商店开市
2590	かいどうぞい	街道沿い	沿路
2591	かいとる	買い取る	买过来
2592	かいひ	回避	回避
2593	かいめい	解明	解释明白
2594	カイロ		开罗
2595	かえす	帰す	让……回去
2596	かえりみる	顧みる	回顾
2597	かえる	返る	复原，复归
2598	かおく	家屋	住房
2599	かおぶれ	顔ぶれ	参加的人，成员
2600	がか	画家	画家
2601	かがく	化学	化学
2602	かがむ	屈む	弯腰，蹲下去
2603	かがやく	輝く	放光(辉)
2604	かかり	係り	担任(某工作)，担任者
2605	かかる	係る	关联
2606	かぎ	鍵	钥匙
2607	かきあげる	書き上げる	写出，写成
2608	かきあらわす	書き表す	写出来
2609	かきうつす	書き写す	抄写
2610	かきおえる	書き終える	写完
2611	かきくわえる	書き加える	加写，添写
2612	かきことば	書き言葉	书面语
2613	かきこむ	書き込む	写上，填写
2614	かきじゅん	書き順	笔顺
2615	かきだす	書き出す	摘录，开始写
2616	かきて	書き手	写的人
2617	かきとめる	書き留める	记下
2618	かきとり	書き取り	听写
2619	かきなおす	書き直す	改写
2620	かきね	垣根	篱笆，栅栏
2621	かきぶり	書き振り	运笔的姿势，笔迹
2622	かぎょう	家業	家业
2623	かぎり	限り	只要~
2624	かぎりない	限りない	无限
2625	かぎる	限る	限定，限于
2626	がくい	学位	学位
2627	かくいつ	画一	划一，统一
2628	かくえきていしゃ	各駅停車	每站停车
2629	かくじつ	確実	确实
2630	がくしゅう	学習	学习
2631	かくすう	画数	(汉字的)笔划数
2632	がくせいふく	学生服	男学生校服
2633	がくぜん	愕然	愕然
2634	かくて		于是，这样
2635	がくねん	学年	学所
2636	がくようひん	学用品	学习用品
2637	かくりつ	確率	概率
2638	かくれる	隠れる	躲，躲藏
2639	かげ	陰	日阴，背光处
2640	かけごえ	掛け声	号子，助威声
2641	かける	掛ける	悬挂
2642	かこい	囲い	围子
2643	かこう	下降	下降
2644	かこう	火口	火山口
2645	かこむ	囲む	围
2646	かさい	火災	火灾
2647	かささぎ		喜鹊
2648	かさなる	重なる	装饰，修饰，摆设
2649	かし	菓子	点心
2650	かしこまりました		知道了
2651	かしだす	貸し出す	出借，出租
2652	かしょ	か所	~个地方
2653	かしょ	箇所	地方，处，位置
2654	かす	糟	渣滓
2655	かず	数	数
2656	ガス		煤气
2657	かすれる	掠れる	掠过
2658	かぜ	風邪	感冒
2659	かぞえる	数える	数
2660	かた	肩	肩，膀子
2661	がた(がた)		们(敬称)
2662	ガタガタ		哗哗
2663	かたまる	固まる	巩固
2664	かため	固め	稍硬
2665	かたりつたえる	語り伝える	流传
2666	かたりて	語り手	说话的人
2667	かち	価値	价值
2668	かちょう	課長	科长
2669	がつ	月	~月
2670	がっかり		失望
2671	かっき	活気	朝气
2672	がっき	楽器	乐器
2673	かつどう	活動	活动
2674	かつりょく	活力	活力
2675	かてい	家庭	家庭
2676	かてい	課程	课程
2677	かとき	過渡期	过度期
2678	かな	仮名	假名
2679	かなづち	金槌	铁锤
2680	かならずしも		不一定
2681	かなり		相当
2682	かねて		事先，以前
2683	かねる	兼ねる	兼，兼带
2684	かび		霉
2685	かぶ	株	股份，股票
2686	かぶる	被る	戴
2687	かま	鎌	镰
2688	かまいません		没关系，不要紧
2689	かまう	構う	介意
2690	かまくら	鎌倉	镰仓
2691	がまん	我慢	忍耐
2692	かみ	神	神
2693	かみくず	紙くず	纸屑，废纸
2694	かみさま	神様	神仙，上帝
2695	かみしばい	紙芝居	连环画剧，(拉)洋片
2696	かみひとえ	紙一重	微小
2697	かむ	噛む	嚼
2698	かもく	科目	科目，项目
2699	カモメ		海鸥
2700	かゆい	痒い	痒
2701	からこそ		正因为
2702	からまわり	空回り	空转
2703	かりゅう	下流	下游
2704	かる	狩る	打猎
2705	カレーライス		咖喱饭
2706	かれる	枯れる	枯萎
2707	かわ	皮	皮
2708	がわ	側	~侧，~方面
2709	かわいそう	可哀相	可怜
2710	かん	缶	罐
2711	かんがえだす	考え出す	想出
2712	かんき	喚起	唤起
2713	かんげい	歓迎	欢迎
2714	かんげき	感激	感激，感动
2715	かんげき	観劇	观剧，看戏
2716	かんけつ	完結	完结，完毕
2717	かんこうきゃく	観光客	游客
2718	かんさつ	観察	观察
2719	かんじ	感じ	感觉
2720	かんしゃ	感謝	感谢
2721	かんじゃ	患者	病人，患者，病号
2722	かんしょう	感傷	伤感
2723	かんしん	感心	赞成，赞叹
2724	かんぜん	完全	完全
2725	かんそう	感想	感想
2726	かんちがい	勘違い	理解错
2727	かんちく	含蓄	含蓄
2728	かんどうし	感動詞	感叹词
2729	かんとうだいしんさい	関東大震災	关东大地震
2730	かんねん	観念	观念
2731	がんばる	頑張る	努力，奋斗
2732	かんびょう	看病	看护，护理
2733	がんぼう	願望	愿望
2734	かんむり	冠	冠
2735	かんめい	感銘	铭记，感动
2736	かんやく	簡約	简化
2737	かんりゃく	簡略	简略
2738	かんりょう	完了	完了
2739	かんわじてん	漢和辞典	汉和字典
2740	ぎ	着	~(服)装
2741	きあつ	気圧	气压
2742	きおく（する）	記憶	记忆
2743	ぎおん	擬音	拟声
2744	ききゃく	棄却	抛弃，不采纳
2745	ききゅう	気球	气球
2746	きげん	期限	期限
2747	きげん	機嫌	情绪，问候
2748	きこう	気候	气候
2749	ぎしき	儀式	仪式
2750	きしょう	起床	起床
2751	きしょうちょう	気象庁	气象厅
2752	ぎじんほう	擬人法	拟人法
2753	きず	傷	伤
2754	きずきあげる	築き上げる	缔造
2755	きする	期する	确信
2756	きせい	既成	既成
2757	きせい	帰省	回乡省亲
2758	ぎせい	擬声	拟声
2759	ぎせいご	擬声語	拟声词
2760	きせき	軌跡	轨迹
2761	きそ	基礎	基础
2762	きそいあう	競い合う	互相竞争
2763	ぎたい	擬態	拟态
2764	ぎたいご	議題語	似态词
2765	きちょう	貴重	贵重
2766	きちょうめん		一丝不苟
2767	きちんと		准确，不多不少
2768	ぎっしり		满满的
2769	きどる	気取る	装腔作势
2770	きねん	記念	纪念，留念
2771	きのどく	気の毒	可怜，悲惨
2772	きぼう（する）	希望	希望
2773	きまる	決まる	定，决定
2774	きみ	気味	心情，情绪
2775	きみたち	君達	你们
2776	ぎむ	義務	义务
2777	きむら	木村	木村
2778	ぎゃく	逆	相反
2779	ぎゃくせつ	逆説	似非而是的说法
2780	きゃっかんてき	客観的	客观
2781	きゅうか	休暇	休暇
2782	きゅうきゅう	救急	急救
2783	きゅうけい	休憩	休息
2784	きゆうこう	休講	停讲，停课
2785	きゅうめい	究明	研究明白
2786	きゅうよう	休養	休养
2787	きょう	京	京(京都的旧称)
2788	ぎょう	行	行
2789	きょうかしょ	教科書	教科书，教材
2790	きょうぎ	協議	协议
2791	きょうさんしゅぎ	共産主義	共产主义
2792	きょうさんとう	共産党	共产党
2793	きょうし	教師	老师
2794	ぎょうし	凝視	凝视
2795	ぎょうじ	行事	活动
2796	きょうちょう	強調	强调
2797	きょうつうご	共通語	普通语，通用语
2798	きょうりょく	協力	合作
2799	ぎょぎょう	漁業	渔业
2800	きょく	極	极
2801	きょこう	虚構	虚构
2802	きょだい	巨大	巨大
2803	きよみずのぶたい	清水の舞台	清水寺的舞台
2804	きょり	距離	距离
2805	きり	霧	雾
2806	きりつ	規律	规律
2807	きれ		小片，布头
2808	きろく	記録	记录
2809	キログラム		公斤，千克
2810	きわ	際	边际，~的时候
2811	きわまる	極まる	达到极限
2812	きん	金	金
2813	ぎん	銀	银
2814	きんき	近畿	近畿
2815	きんし	禁止	禁止
2816	きんとう	均等	均等
2817	きんねん	近年	近年
2818	ぐ	具	菜码
2819	クアラルンプール		吉隆坡
2820	くうきょ	空虚	空虚，空洞
2821	クーラー		冷气设备
2822	くぎる	区切る	隔开
2823	くくる	括る	捆，扎，绑
2824	くさい	臭い	臭
2825	くし		梳子
2826	くじく	挫く	挫，扭
2827	くじける	挫ける	沮丧，颓唐
2828	くじょう	苦情	意见
2829	くすぐる	擽る	搔，逗哏
2830	くすぶる	燻る	冒烟
2831	くせ	癖	癖，习气，脾气
2832	ぐたいてき	具体的	具体
2833	くだく	砕く	弄碎
2834	くだける	砕ける	破碎，平易近人，浅近易懂，随便的
2835	くちぐせ	口癖	口头语
2836	くちばし	嘴	鸟嘴
2837	くちべに	口紅	口红
2838	くったく	屈託	顾虑，操心
2839	くっつく		挨着，接合
2840	くつろぐ	寛ぐ	舒适，舒畅
2841	くてん	句点	句号
2842	くどい		絮叨
2843	くとうてん	句読点	句号，逗号，标点符号
2844	くのう	苦悩	苦恼，痛苦
2845	くばる	配る	发，分送
2846	くふう（する）	工夫	动脑筋，想办法
2847	くべつ	区別	区别
2848	くみ	組	组，班
2849	くみあわせ	組み合わせ	组合
2850	くむ	汲む	汲(水)，打(水)
2851	くもり	曇り	阴，阴天
2852	くやしい	悔しい	悔恨
2853	グライダー		滑翔机
2854	くらしはじめる	暮らし始める	开始生活
2855	くらす	暮らす	生活，度日
2856	クラスメート		同学
2857	くらべものにならない	比べ物にならない	无法比拟
2858	くらむ	眩む	眼花
2859	くりかえす	繰り返す	反复
2860	くるしい	苦しい	苦
2861	くれぐれも		反复请求
2862	くろう（する）	苦労	辛苦，吃力
2863	くわえる	加える	加，施加
2864	くわしい	詳しい	详细
2865	くん	訓	训读
2866	ぐん	軍	军队
2867	け	毛	毛
2868	けいい	敬意	敬意
2869	けいこう	傾向	倾向
2870	けいざいりょく	経済力	经济力量
2871	けいさつかん	警察官	警察
2872	けいさん（する）	計算	计算
2873	けいじ	掲示	布告，揭示
2874	けいしき	形式	形式
2875	げいじゅつ	芸術	艺术
2876	けいしょう	継承	继承财产
2877	けいじょう	計上	计入，列入
2878	けいふく	敬服	佩服
2879	けいやく	契約	契约，合同
2880	けいゆ	経由	经过，途经
2881	けいりぶ	経理部	财会部门
2882	げき	劇	剧
2883	げこう	下校	放学
2884	けしかける		唆使
2885	けしゴム	消しゴム	橡皮
2886	けじめ		区别，差别
2887	けしわすれる	消し忘れる	忘记弄灭
2888	げすい	下水	脏水，污水
2889	けずる	削る	削
2890	けた	桁	栋梁，位数
2891	けつきょく	結局	结果，归根到底
2892	けっしん	決心	决心
2893	けっせき	欠席	缺席
2894	けつだん	決断	果断，决心
2895	けってい	決定	决定
2896	けってん	欠点	缺点
2897	けねん	懸念	担心，悬念
2898	けむり	煙	烟，烟雾
2899	ける	蹴る	踢
2900	けん	兼	兼
2901	けんがく	見学	参观
2902	けんきょ	謙虚	谦虚
2903	けんこう	健康	健康
2904	げんごがく	言語学	语言学
2905	けんさ	検査	检查
2906	げんじゅう	厳重	严重
2907	げんしりょく	原子力	原子能
2908	けんせつ	建設	建设
2909	げんそうてき	幻想的	具有幻想色彩
2910	げんだい	現代	现代
2911	けんちく	建築	建筑
2912	けんちょ	顕著	显著，明显
2913	けんちょう	堅調	行情上涨
2914	けんぶん	見聞	见闻
2915	けんぶんをひろめる	見聞を広める	长见识，扩大眼界
2916	けんぽう	憲法	宪法
2917	けんめい	懸命	贤明
2918	げんめい	言明	言明，说清
2919	けんり	権利	权利
2920	げんりょう	原料	原料
2921	こい	濃い	浓，深，密
2922	こいびと	恋人	恋人，情人，对象
2923	コイン		硬币
2924	ごう	合	~合（一合约为0.18公斤）
2925	ごうい	合意	同意，意见一致
2926	こううん	幸運	幸运
2927	こうえん	後援	后援
2928	こうえん	講演	讲演
2929	こうおう	呼応	响应，响应
2930	こうかい	公開	公开
2931	こうがい	公害	公害
2932	こうかてき	効果的	有效果
2933	こうかん	好感	好感
2934	こうかん	交換	交换
2935	こうかんしゅ	交換手	接线员
2936	ごうけい	合計	合计
2937	こうごう	皇后	皇后
2938	こうこく	広告	广告
2939	こうさく	交錯	交错
2940	こうさん	降参	投降
2941	こうさん	公算	可能性
2942	こうし	行使	行使
2943	こうじ	工事	工程
2944	こうした		这种，这样的
2945	こうしゃ	後者	后者
2946	こうしゅう	公衆	公众，大众
2947	こうせい	攻勢	攻势
2948	こうせい	恒星	恒星
2949	こうせい	厚生	福利保健
2950	こうそう	高層	高层
2951	こうそく	高速	高速
2952	こうだい	広大	辽阔，宏大
2953	こうち	耕地	耕地
2954	こうつりょう	交通量	交通量，通行量
2955	こうてい	皇帝	皇帝
2956	こうどう	行動	行动
2957	こうふう	校風	校风
2958	こうふく	幸福	幸福
2959	こうよう	効用	用处，效能
2960	こうよう	紅葉	红叶
2961	ごうりてき	合理的	合理
2962	こうりゅう	交流	交流
2963	こうれい	高齢	高龄
2964	ごうれい	号令	号令，口令
2965	こえる	超える	超过
2966	こえる	肥える	胖，肥
2967	コーチ		教练
2968	コーヒー		咖啡
2969	こおり	氷	冰
2970	ごがく	語学	外语(学习)
2971	こかげ	木陰	隐蔽处
2972	こがらし	木枯らし	寒风
2973	ごかん	語感	语感
2974	ごかん	五感	五种感觉
2975	ごきげんよう		您好，一路平安
2976	こきゅう	呼吸	呼吸
2977	こくごじてん	国語辞典	国语词典
2978	こくさいしゅぎ	国際主義	国际主义
2979	こくせいちょうさ	国勢調査	国情调查
2980	こくばん	黒板	黑板
2981	こくほう	国宝	国宝
2982	こくれんじむそうちょう	国連事務総長	联合国秘书长
2983	こころづかい	心遣い	关怀，照料
2984	こころづくし	心尽くし	好意，费习
2985	こじゅうおく	50億	50亿
2986	こしをぬかす	腰をぬかす	惊呆
2987	こじんてき	個人的	个人的
2988	こす	越す	越，过，渡
2989	こそ		才是，才能
2990	こたい	個体	固体
2991	こたえ	答え	回答
2992	ごちそうさまでした	ご馳走様でした	吃好了，吃饱了
2993	こちらこそ		哪儿的话
2994	こづかい	小遣い	零花钱，零用钱
2995	こっきょう	国境	国境
2996	コック		厨师
2997	こっせつ（する）	骨折	骨折
2998	こづつみ	小包	包裹，邮包
2999	ことさら	殊更	故意，特意
3000	ことのほか	殊の外	格外
3001	ことばづかい	言葉使い	措词，说法
3002	ことわり	断り	拒绝
3003	こなれる		消化，熟练
3004	こにんまえ	5人前	5个人的份儿
3005	このあいだ	この間	前些日子，以前
3006	このごろ	この頃	最近
3007	このは	木の葉	树叶
3008	このまま		就这样
3009	こぶ		瘤子，包
3010	ごぶさた	御無沙汰	久未访问，久未通信
3011	こぼす	零す	弄洒，洒掉
3012	こま		陀螺
3013	こまごま	細々	零碎，详细
3014	こみあう	込み合う	人多，拥挤
3015	こみあげる	込み上げる	往上涌，涌现
3016	ゴム		橡胶
3017	ごもくずし	五目ずし	什锦寿司饭
3018	こもん	顧問	顾问
3019	こやす	肥やす	使。。。肥胖
3020	ごようけん	御用件	事，事情
3021	こらしめる	懲らしめる	惩罚
3022	コラム		专栏
3023	これなら		这样一来
3024	これほど		这种程度，如此
3025	これら		这些
3026	ごろ	頃	~时候，~时分
3027	こわばる		发硬，变硬
3028	こんげん	根源	根源
3029	こんせいき	今世紀	本世纪
3030	こんせん	混戦	混战
3031	こんなん	困難	困难
3032	さ	差	差别
3033	サービス		服务
3034	さい	差異	差异
3035	サイクリング		自行车旅行
3036	さいげつ	歳月	岁月
3037	さいしょう	最小	最小
3038	さいする	際する	当~之际
3039	さいだい	最大	最大
3040	さいだん	裁断	剪裁，裁断
3041	さいてん	採点	评分
3042	さいのう	才能	才能
3043	さいばんしょ	裁判所	法院
3044	ざいりょう	材料	用料，材料
3045	さいわい	幸い	幸运
3046	さえ		连，甚至
3047	さか	坂	坡，斜坡
3048	さかさま	逆さま	倒，逆
3049	さがしつづける	探し続ける	继续寻找
3050	さがしまわる	捜し回る	到处找
3051	さかり	盛り	盛期
3052	さがる	下がる	下降
3053	さきだつ	先立つ	站在前头，带头
3054	さく	裂く	撕开，切开
3055	さくいん	索引	索引
3056	さくしゃ	作者	作者
3057	さくじょ	削除	消除，删掉
3058	さくねん	昨年	去年
3059	さくひん	作品	作品
3060	サグレブし	サグレブ市	萨格勒布市
3061	さけ	酒	酒
3062	さける	避ける	避免
3063	ささる	刺さる	扎进，刺入
3064	さしえ	挿絵	插图
3065	さしがね	差し金	教唆，唆使
3066	ざしき	座敷	（铺草席的日本式的）房间
3067	さしこむ	差し込む	插，扎进
3068	さそいだす	誘い出す	约出
3069	さそう	誘う	邀请
3070	サッカー		足球
3071	サッカーボール		足球
3072	さっそく	早速	立刻，马上
3073	ざっと		粗略,简略
3074	さっとう	殺到	涌向，蜂拥而至
3075	さて		那么，且说，却说
3076	さなか		最高潮
3077	さま	様	接在姓名后表示尊敬
3078	さまざま	様々	各种各样
3079	さめる	覚める	醒
3080	さやえんどう	莢豌豆	嫩豌豆角
3081	さゆう	左右	左右，支配
3082	さようなら		再见
3083	さらに		还要，进而
3084	さる	猿	猴子
3085	さわぎ	騒ぎ	骚乱，混乱
3086	さんか	参加	参加
3087	さんかく	三角	三角
3088	さんかくけい	三角形	三角形
3089	さんかしゃ	参加者	参加者
3090	さんかん	参観	参观
3091	さんぎょう	産業	产业
3092	さんこう	参考	参考
3093	さんごう	3合	3合（一合大约为0。18公升）
3094	さんざん		厉害，严重
3095	ざんしょ	残暑	残暑，秋老虎
3096	さんせい	賛成	赞成
3097	サンダツ		凉鞋
3098	さんたん	賛嘆	赞叹
3099	サンパウロ		圣保罗
3100	し	市	市
3101	し	士	~员，~士
3102	じ	時	时，点
3103	しあわせ	幸せ	幸福
3104	しいたけ		香菇
3105	しいん	子音	辅音
3106	しおり		书签
3107	じか	自家	自己家，自我
3108	しかく	四角	四方
3109	じかく	字画	笔画
3110	しかくけい	四角形	四方
3111	しかも		而且
3112	しかる	叱る	责备，斥责
3113	じかんわり	時間割	时间表
3114	しき	四季	四季
3115	しき	式	仪式，典礼
3116	しきい	敷居	门槛，门坎
3117	じきに		立即，马上
3118	しく	敷く	铺设
3119	じけい	字形	字形
3120	しさ	示唆	暗示，启发
3121	しさく	思索	思索
3122	じじつ	事実	事实
3123	ししゃ	使者	使者
3124	ししゅう	詩集	诗集
3125	じじょう	事情	情况
3126	ししん	指針	指针
3127	しすう	指数	指数
3128	しずみかける	沈みかける	要沉
3129	しずむ	沈む	沉，落
3130	しせつ	使節	使节
3131	しせん	視線	视线
3132	じそく	時速	时速
3133	した	舌	舌头
3134	じだいおくれ	時代遅れ	落后于时代
3135	したがう	従う	遵从，适应
3136	したがき	下書き	试写，草稿
3137	したがって		因此
3138	したしい	親しい	亲密
3139	じち	自治	自治
3140	しつ	質	质，质量
3141	じっかん	実感	实感
3142	しっけ	湿気	湿气
3143	じっけん	実験	实验
3144	じっけんだい	実験台	实验台
3145	じつげん	実現	实现
3146	じっさい	実際	实际
3147	じつざい	実在	实在存在，实在
3148	じっしょう	実証	证实，证据
3149	じっしんほう	十進法	十进制
3150	じつぶつ	実物	实物
3151	じつようか	実用化	实用化
3152	しつれいします	失礼します	对不起,失礼
3153	していせき	指定席	对号入座
3154	じてん	時点	时候
3155	しどう（する）	指導	指导
3156	じどうてき	自動的	自动
3157	しとしとと		淅淅沥沥
3158	しのぶ	忍ぶ	暗中做，隐藏
3159	しはい	支配	统治
3160	しばい	芝居	戏，戏剧
3161	しはらい	支払い	支付
3162	しばる	縛る	捆，绑，扎
3163	じばん	地盤	地面，地基，地盘
3164	じひ	慈悲	慈悲
3165	しひ	詩碑	诗碑
3166	しほう	四方	四方，四面
3167	じほう	時報	报时
3168	しぼむ	萎む	枯萎
3169	しぼる	絞る	拧，挤
3170	しほん	資本	资本
3171	しみず	清水	清水
3172	しみとおる	染みとおる	渗透
3173	しめきり	締め切り	截止
3174	しめす	示す	表示
3175	しめだす	閉め出す	关在外面
3176	しも	霜	霜
3177	しゃ	社	~社
3178	じゃがいも		土豆
3179	ジャカルタ		雅加达
3180	じゃくてん	弱点	弱点
3181	しゃくど	尺度	尺度，标准
3182	しゃくほう	釈放	释放
3183	しゃせい	写生	写生
3184	しゃべる	喋る	谈，说，聊
3185	じゃま	邪魔	妨碍，访问
3186	しゃれ	洒落	打扮漂亮
3187	じゃんけん		划拳
3188	しゅ	種	~种
3189	しゅい	首位	首位
3190	しゅう	週	星期，周
3191	しゅうい	周囲	周围
3192	じゅうおう	縦横	纵横
3193	しゅうおんらい	周恩来	周恩来
3194	しゅうかん	週間	~周，星期
3195	しゅうぎ	衆議	众议
3196	しゅうさい	秀才	秀才
3197	しゅうじ	習字	习字
3198	しゅうしょくご	修飾語	修饰语
3199	ジュース		果子汁
3200	じゆうせき	自由席	(电车等)不对号的座位
3201	しゅうせきかいろ	集積回路	集成电路
3202	しゅうぜん	修繕	修缮，修理
3203	じゅうぞく	従属	从属
3204	じゅうたい（する）	渋滞	阻塞
3205	しゅうち	周知	人所共知
3206	しゅうち	羞恥	羞耻
3207	じゅうてん	重点	重点
3208	しゅうにゅう	収入	收入
3209	しゅうにん	就任	就任
3210	しゅうへん	周辺	周围
3211	じゅうよう	重要	重要
3212	しゅうろく	収録	收录
3213	しゅかんてき	主観的	主观
3214	じゅくご	熟語	汉语词，复合词
3215	しゅくしょう	縮小	缩小
3216	じゅくす	熟す	熟，成熟
3217	しゅくはく	宿泊	住宿
3218	しゅこう	趣向	趣旨
3219	しゅじゅつ	手術	手术
3220	じゅしょう	受賞	得奖，获奖
3221	しゅじん	主人	丈夫
3222	しゅたいせい	主体性	独立见解
3223	じゅだく	受諾	接受
3224	じゅちゅう	受注	接受订货
3225	じゅつご	術語	术语
3226	じゅどう	受動	被动
3227	ジュネーブ		日内瓦
3228	じゅよう	需要	需要
3229	しゅるい	種類	种类
3230	じゅん	順	顺，顺序
3231	しゅんかんてき	瞬間的	循环
3232	じゅんじょ	順序	顺序
3233	しょう	使用	使用
3234	しょう	賞	奖
3235	しょう	省	(日本内阁的)省
3236	じょうえい	上映	上演
3237	じょうえつ	上越	上越
3238	しょうか	消化	消化
3239	しょうか	消火	灭火
3240	しょうがくせい	小学生	小学生
3241	じょうき	蒸気	蒸气
3242	しょうぎょう	商業	商业
3243	しょうきょくてき	消極的	消极
3244	じょうけい	情景	情景
3245	じょうけん	条件	条件
3246	じょうこう	条項	条款，项目
3247	しょうじき	正直	老实，正直
3248	じょうしき	常識	常识
3249	じょうしゃけん	乗車券	车票
3250	しょうじょ	少女	少女
3251	しょうしょう	少々	稍微
3252	しょうじょう	賞状	奖状
3253	しょうせちか	小説家	小说家
3254	じょうたい	常体	简体
3255	じょうたつ	上達	进步，长进
3256	しょうてん	商店	商店
3257	しょうねん	少年	少年
3258	しょうはい	勝敗	胜败
3259	しょうひん	商品	商品
3260	しょうひん	賞品	奖品
3261	じょうひん	上品	文雅，高尚，上等货
3262	しょうべん	小便	小便
3263	しょうぼうし	消防士	消防队员
3264	しょうもう	消耗	消耗
3265	しょうゆ	醤油	酱油
3266	じょうりゅう	上流	上流，上游
3267	しょきゅう	初級	初级
3268	じょきょ	除去	除去
3269	しょくぶつ	植物	植物
3270	しょくぶつせい	植物性	植物性
3271	しょくもつ	食物	食物
3272	じょし	女子	女子
3273	しょしゃ	書写	书写
3274	じょじょに	徐々に	逐渐地
3275	しょしん	初心	初衷
3276	しょたい	書体	字体
3277	しょっかく	触角	触角
3278	しょっぱい		咸
3279	しょめい	書名	书名
3280	じょゆう	女優	女演员
3281	しらせ	知らせ	通知
3282	しりあい	知り合い	熟人，友人
3283	しりとり	しり取り	(游戏)接尾令
3284	しりめ	しり目	斜眼看
3285	しるし	印	标志
3286	しれる	知れる	被人知道
3287	しわざ	仕業	所作的事情
3288	じんいん	人員	人员
3289	しんえい	新鋭	新生力量
3290	しんきょう	心境	心境，心情
3291	しんくうかん	真空管	真空管
3292	しんけん	真剣	认真
3293	じんけん	人権	人权
3294	しんこきゅう	深呼吸	深呼吸
3295	じんじ	人事	人事
3296	しんしつ	寝室	卧室
3297	しんしょく	侵蝕	侵蚀，侵占
3298	しんじる	信じる	相信
3299	じんせい	人生	人生
3300	しんしん	心身	身心
3301	しんせき	親戚	亲戚
3302	しんぞう	心臓	心脏
3303	しんたい	身体	身体
3304	しんたく	信託	信托，委托
3305	しんちょう	身長	身长，身高
3306	しんど	震度	震级
3307	しんとう	神道	(日本)神道
3308	しんぽ（する）	進歩	进步，提高
3309	シンボル		象征
3310	じんるい	人類	人类
3311	しんろ	進路	出路，前进的道路
3312	ず	図	图，~图
3313	すいい	推移	推移
3314	すいこう	推敲	推敲
3315	すいこむ	吸い込む	吸进
3316	すいさんぶつ	水産物	水产
3317	ずいじ	随時	随时，时常
3318	すいじょうき	水蒸気	水蒸气
3319	すいてい	推定	推定
3320	すいとる	吸い取る	吸收
3321	すいぶん	水分	水分
3322	すいりょく	水力	水力
3323	すう	数	数~
3324	すうじ	数字	数字
3325	すうち	数値	数值
3326	すうにん	数人	数人
3327	スープ		汤
3328	すえっこ	末っ子	最小的孩子
3329	すがすがしい	清清しい	清新，清爽
3330	すがた	姿	姿态，装束，身影，样子
3331	ずかん	図鑑	图鉴
3332	すぎ	過ぎ	过了，超过
3333	すくう	救う	救，求救
3334	すくない	少ない	少
3335	すぐれる	優れる	优秀，出色
3336	スケッチ		速写
3337	ずこう	図工	手工
3338	すこぶる	頗る	非常，很
3339	ずしき	図式	图解，图式
3340	すず	鈴	铃，铃铛
3341	すすむ	進む	进步，先进
3342	すすめる	進める	前进，进行，开展
3343	すすめる	勧める	劝
3344	スチュワーデス		空中小姐
3345	ずつ		(表示平均的意思)每……
3346	ずっと		(比)~得多
3347	すっぱい		酸
3348	すなお	素直	天真，纯朴
3349	すね	脛	胫部
3350	すばらしい	素晴らしい	极好,出色
3351	スピーチ		讲话，演讲
3352	すべて		全部，一切
3353	すべる	滑る	滑，滑溜
3354	すぼむ	窄む	细窄
3355	すます	澄ます	使清澈
3356	すみび	炭火	炭火
3357	すみません		请问，对不起
3358	すもう	相撲	摔跤
3359	すりむく	擦りむく	擦破
3360	する	擦る	擦
3361	する	刷る	印刷
3362	ずるい		狡猾
3363	するどい	鋭い	尖锐
3364	すれちがう	擦れ違う	擦过去，走两岔
3365	せい	精	精力
3366	せい	性	性，性别，本性；~性
3367	せいあん	西安	西安
3368	せいい	誠意	诚意
3369	せいおん	清音	清音
3370	せいこう（する）	成功	成功
3371	せいさん	生産	生产
3372	せいしつ	性質	性质
3373	せいしょ	清書	誊清
3374	せいじん	成人	成人
3375	せいしん	精神	精神
3376	せいぜい		最多不过~
3377	せいせき	成績	成绩
3378	せいたい	生態	生态
3379	ぜいたくひん	ぜいたく品	奢侈品
3380	せいど	精度	精确度
3381	せいど	制度	制度
3382	せいとん	整頓	整顿
3383	せいねん	青年	青年
3384	せいび	整備	备齐，铺设
3385	せいひん	製品	制品，产品
3386	せいふ	政府	政府
3387	せいぶつ	生物	生物
3388	せいめい	生命	生命
3389	せいり	整理	整理
3390	セーラーふく	セーラー服	水兵服式的女学生制服
3391	せき	咳	咳嗽
3392	せきたん	石炭	煤炭
3393	せきとめる	せき止める	堵住
3394	せきにんかん	責任感	责任感
3395	せきゆ	石油	石油
3396	せきりょう	寂寥	寂寞，冷清
3397	せく	急く	急，着急
3398	せっかく		好不容易
3399	せっきょくてき	積極的	积极
3400	せっきん	接近	接近
3401	せっけいず	設計図	设计图
3402	せっけん	石鹸	肥皂
3403	ぜったいに	絶対に	绝对
3404	ぜっちょう	絶頂	顶峰
3405	せつび	設備	设备，设置
3406	せとないかい	瀬戸内海	濑户内海
3407	せのび	背伸び	伸腰，踮脚
3408	せりふ	台詞	台词
3409	ぜん	善	善，好事
3410	ぜんい	善意	善意，好意
3411	ぜんけん	全権	全权
3412	ぜんこう	全校	全校，所有的学校
3413	ぜんこく	全国	全国
3414	ぜんしゃ	前者	前者
3415	せんしゅ	選手	选手
3416	ぜんしん	全身	全身，浑身
3417	せんぞく	専属	专属
3418	せんたく	選択	选择
3419	せんたん	先端	尖端
3420	センチ		~厘米
3421	センテンス		句子
3422	せんにゅうかん	先入観	先入为主，成见
3423	せんろ	線路	线路，轨道
3424	そう	総	总~
3425	そうあん	草案	草案
3426	そういえば	そう言えば	这么说
3427	ぞうお	憎悪	憎恶
3428	そうか		是啊
3429	そうぎょう	操業	操用，作业
3430	ぞうげん	増減	增减
3431	そうさ	操作	操作
3432	そうさく	創作	创作
3433	そうした		这种，这样的
3434	そうじんこう	総人口	总人口
3435	そうたい	早退	早退
3436	そうだんにのる	相談に乗る	帮人斟酌
3437	そうてい	想定	假想 ，设想
3438	そうりょう	送料	邮费
3439	ソウル		汉城
3440	そがい	疎外	疏远，冷淡
3441	そこ	底	底部
3442	そこく	祖国	祖 国
3443	そこで		因此
3444	そしき	組織	组织
3445	そせん	祖先	祖先
3446	そそっかしい		冒失，轻率，慌张
3447	そだつ	育つ	生长
3448	そのうえ	その上	并且
3449	そのかわり	その代わり	取而代之，反面
3450	そのご	その後	后来，以后
3451	そのた	その他	其他
3452	そのため		因此
3453	そのまま		就那样
3454	そらす	逸らす	岔开，离开
3455	それこそ		那才，那正是
3456	それぞれ		各自
3457	それだけ		相应地
3458	それでも		即便如此
3459	それとも		还是~
3460	それなのに		尽管这样
3461	それら		它们
3462	それる	逸れる	偏离(目标，方向)
3463	そろう	揃う	齐全
3464	そん	損	损失
3465	そんけい（する）	尊敬	尊敬
3466	そんざい	存在	存在
3467	だい	台	~辆
3468	だい	第	第~
3469	たいい	大意	(文章的)大意
3470	だいがんとう	大雁塔	大雁塔
3471	たいきん	大金	巨款
3472	だいく	大工	木工，木匠
3473	だいざい	題材	题材
3474	だいさんかい	第三回	第三次
3475	たいした		了不起
3476	たいしつ	体質	体质
3477	たいして		不怎么
3478	たいしょう	大正	大正(年号)
3479	たいじょう	退場	退场，下场
3480	たいする	対する	对
3481	たいせい	大成	完成
3482	たいそう	体操	体操
3483	だいたすう	大多数	大多数
3484	たいど	態度	态度
3485	たいはん	大半	大半，过半
3486	たいべつ	大別	大致的区别
3487	だいめい	題名	标题，题名
3488	だいめいし	代名詞	代词
3489	だいもく	題目	题目
3490	だいもんじやき	大文字焼き	大字形的篝火
3491	たいよう	太陽	太阳
3492	たうえ	田植え	插秧
3493	たえぬく	耐え抜く	经得起
3494	タオル		毛巾
3495	たかい	高い	高，高的
3496	たがいに	互いに	互相
3497	たかぶる	高ぶる	兴奋，高傲
3498	たから	宝	宝物，宝贝
3499	たき	滝	瀑布
3500	たきあがる	炊き上がる	煮好
3501	だくおん	濁音	浊音
3502	たくする	託する	托，委托
3503	だくてん	濁点	浊音符号
3504	たぐる	手繰る	拉近
3505	たけ	竹	竹子
3506	だけど		但是
3507	たけのこ	筍	笋
3508	たしかめる	確かめる	确认
3509	だしじる	出し汁	用海带、木鱼等煮的高汤
3510	たしなむ	嗜む	爱好，嗜好
3511	たすける	助ける	救助，帮助
3512	たずさえる	携える	携带，偕同
3513	たずねる	尋ねる	询问
3514	ただ		只，仅
3515	ただいま		我回来了
3516	たたかう	戦う	战斗
3517	たたく	叩く	敲
3518	ただでさえ		本来就，平常就
3519	たちどまる	立ち止まる	站住，止步
3520	たちば	立場	立场
3521	たつ	断つ	切开，断，截
3522	たつ	経つ	经，过(时间)
3523	たなかし	田中氏	田中氏
3524	たなばた	七夕	七夕
3525	たね	種	种子；原因
3526	たねあかし	種明かし	揭开秘密
3527	たねまき	種まき	播种，撒种
3528	たのしむ	楽しむ	欣赏
3529	たべすぎ	食べ過ぎ	吃得过多
3530	たま	玉	玉石，球，灯泡
3531	だまりこむ	黙り込む	沉默，无言
3532	だまる	黙る	沉默，无言，不说话
3533	たよる	頼る	靠，依靠
3534	だらしない		不检点，吊儿郎当
3535	たらず	足らず	不足~
3536	たる	足る	足，够，值得
3537	たわら	俵	稻草包
3538	だん	段	楼梯，台阶
3539	たんきゅう	探求	探求，探索
3540	たんご	単語	单词
3541	だんじょ	男女	男女
3542	たんすう	単数	单数
3543	だんぜつ	断絶	断绝，绝灭
3544	だんちょう	団長	团长
3545	たんにん	担任	担任，担当
3546	たんぶん	短文	短文
3547	だんぺん	断片	片断，部分
3548	だんらく	段落	段落
3549	ち	値	~值
3550	ちいさめ	小さめ	稍小
3551	ちがい	違い	不同
3552	ちかう	誓う	发誓，宣誓
3553	ちかく	知覚	知觉，感觉
3554	ちかごろ	近頃	最近
3555	ちかづく	近づく	靠近
3556	ちかみち	近道	近道，近路
3557	ちかよる	近寄る	接近，靠近
3558	ちきゅう	地球	地球
3559	ちきゅうじょう	地球上	地球上
3560	ちこく	遅刻	迟到
3561	ちしき	知識	知识
3562	ちじょく	恥辱	耻辱
3563	ちてん	地点	地点
3564	ちのう	知能	智能
3565	ちゃくちゃく	着々	一步一步，节节
3566	ちゃんと		好好地
3567	ちゅうおう	中央	中央
3568	ちゅうかじんみんきょうわこく	中華人民共和国	中化人民共合国
3569	ちゅうしゅつ	抽出	抽出，抽取
3570	ちゅうしょうてき	抽象的	抽象
3571	ちゅうしん	中心	中心
3572	ちゅうねん	中年	中年
3573	ちゅうぶ	中部	中部
3574	ちゅうもん	注文	要，订货，订菜
3575	チューリップ		郁金香
3576	ちゅうりゅう	中流	中流，中游
3577	ちょう	長	长，首领
3578	ちょう	超	超~
3579	ちょうこがた	超小型	超小型
3580	ちょうてん	頂点	顶点
3581	ちょうみりょう	調味料	调味料
3582	ちょうめん	帳面	笔记本，账簿
3583	ちょくせつ	直接	直接
3584	ちょくせん	直線	直线
3585	ちょさく	著作	著作
3586	ちょっかん	直観	直观
3587	ちょっとした		有点特别
3588	ちょっぴり		稍稍，有点
3589	ちらかす	散らかす	乱扔，弄乱
3590	ちる	散る	谢，落
3591	ちん	賃	~费
3592	ついに		终于，终究
3593	つうか	通貨	通货，流通的货币
3594	つうじる	通じる	通过
3595	つかいなれる	使い慣れる	用惯
3596	つかいわける	使い分ける	分别使用
3597	つかえる	支える	堵，塞
3598	つかれ	疲れ	疲劳，疲倦
3599	つき	月	月亮；月份，月
3600	つき	付	带~
3601	つきそう	付き添う	跟随，侍从，护理
3602	つきとおす	突き通す	扎透，穿通
3603	つく	付く	(気がつく)发现，注意到；感到~；带，具有
3604	つぐなう	償う	赔偿，抵偿
3605	つくりあげる	作り上げる	做成，完成
3606	つくりばなし	作り話	编出来的话
3607	つける	点ける	开(电灯)
3608	つち	土	土
3609	つつむ	包む	包，裹
3610	つながり		联系
3611	つぼ	壺	壶，罐，坛
3612	つぼいちゅうじ	坪井忠二	坪井忠二
3613	つまり		也就是
3614	つみおろし	積み卸ろし	装卸
3615	つみかさね	積み重ね	积累
3616	つむ	積む	堆积，垒积
3617	つめ	爪	指甲，趾甲
3618	つめこむ	詰み込む	装满，塞满
3619	つれもどす	連れ戻す	带回(人或动物)
3620	てあらい	手洗い	洗手，厕所
3621	ていき	提起	提出，提起
3622	ていけつ	締結	缔结，签订
3623	ていしゃば	停車場	停车场，车站
3624	ていりゅうじょ	停留所	(公共汽车)车站
3625	でかける	出掛ける	到……去，出去
3626	てき	敵	敌，敌人
3627	てき	的	~的
3628	でき	出来	制成，作成
3629	できあがり	出来上がり	做好
3630	てきい	敵意	敌意
3631	てきちゅう	的中	命中，准确
3632	てきよう	適用	适用
3633	デクエアル		德奎利亚尔
3634	てごたえ	手応え	反应，效果
3635	てごろ	手頃	合适，相当
3636	デシリットル		分升
3637	ですから		所以
3638	てつ	鉄	铁
3639	てづくり	手作り	亲手
3640	てっする	徹する	彻，透
3641	てつだい	手伝い	帮忙，帮忙的人
3642	てってい	徹底	彻底，透彻
3643	てつどう	鉄道	铁路
3644	ではいり	出入り	出入
3645	でむかえ	出迎え	来迎接
3646	でむかえる	出迎える	迎接
3647	てらす	照らす	照，照耀
3648	テレビきょく	テレビ局	电视台
3649	でんし	電子	电子
3650	でんしかいろ	電子回路	电子电路
3651	てんじょう	天井	天花板
3652	てんずる	転ずる	转变，改变
3653	てんとう	転倒	翻倒，跌倒
3654	でんとうてき	伝統的	传统的
3655	てんにょ	天女	仙女
3656	てんねん	天然	天然，自然
3657	てんめつ	点滅	忽亮忽灭
3658	ど	度	~度
3659	どあい	度合い	程度
3660	とい	問い	问
3661	どう	同	同~
3662	とうかいどう	東海道	东海道
3663	どうきゅうせい	同級生	同学
3664	とうきょうはつ	東京発	由东京始发
3665	どうけい	憧憬	憧憬，向往
3666	とうじ	当時	当时
3667	どうじ	同時	同时
3668	どうしつ	同質	同一性质
3669	とうしょ	当初	当初
3670	とうしょ	投書	读者来信，投稿
3671	とうしん	答申	回答咨询
3672	どうせだい	同世代	同年代，同时代
3673	とうちゃく	到着	到达
3674	とうてん	読点	逗号
3675	どうてん	動転	惊慌
3676	どうにも		不管怎么也~
3677	とうひ	当否	当否，是否正确
3678	どうり	道理	道理
3679	どうろ	道路	道路
3680	とうわく	当惑	为难，困惑
3681	とおす	通す	通过
3682	とおりかかる	通り掛かる	路过
3683	とかい	都会	城市
3684	どかす	退かす	挪开，移开
3685	とき	時	时，时候
3686	とくい（だ）	得意	拿手，擅长
3687	とくしつ	特質	特征，特性
3688	どくしょ	読書	读书
3689	とくてい	特定	特定
3690	どける	退ける	挪开，移开
3691	ところが		可是
3692	ところで		不过，我说
3693	とし	都市	城市，都市
3694	とじこめる	閉じ込める	关在里面
3695	としつき	年月	年月，岁月
3696	としょ	図書	图书
3697	としより	年寄り	老人
3698	とじる	閉じる	关闭
3699	としん	都心	市中心
3700	とち	土地	地区
3701	とっきゅうけん	特急券	特快票
3702	とつぜん	突然	忽然，突然
3703	とってかわる	取って代わる	取代
3704	とどく	届く	送来，送到
3705	とどろく		轰鸣，跳动
3706	とにかく		无论如何
3707	どのように		如何，怎样
3708	とびおりる	飛び降りる	跳下
3709	とびつく	飛び付く	扑过来，抢
3710	とびのる	飛び乗る	跳上，乘上
3711	とびまわる	飛び回る	飞翔
3712	とめる	泊める	住宿，过夜
3713	ともる	点る	点燃
3714	ドライブ		开汽车郊游
3715	トランジスタ		晶体管
3716	とりかかる	取り掛かる	着手
3717	とりはずし	取り外し	取下
3718	とりはずす	取り外す	取下
3719	どりょく	努力	努力
3720	とる	捕る	捕捉
3721	とる	採る	采集
3722	トルコ		土耳其
3723	どれほど		多么，怎样，怎么
3724	とれる	取れる	收，出产
3725	どんどん		接连不断
3726	トンビ		鸢
3727	ないせい	内省	反省
3728	ないよう	内容	内容
3729	なかでも	中でも	特别，尤其
3730	ながねん	長年	长年，多年
3731	ながびく	長引く	拖长，拖延
3732	なかま	仲間	伙伴，同事
3733	なかまいり	仲間入り	加入…的行列，列为…
3734	ながめる	眺める	眺望，远眺
3735	ながれる	流れる	流，播放
3736	なし		梨
3737	なぞなぞ		谜语，谜语游戏
3738	なだめる	宥める	劝解，哄，安慰
3739	なだらか		平缓，平稳
3740	なつかしい	懐かしい	怀念
3741	なにしろ		不管怎么说
3742	なにぶん	何分	只是因为，无奈
3743	なにより	何より	最好
3744	なびく	靡く	随风摇摆，服从
3745	なべ	鍋	锅
3746	なみ	波	波，波浪
3747	なみだ	涙	眼泪
3748	なんといっても	何と言っても	首先，不论怎么说
3749	なんとか		千方百计，设法
3750	なんとなく	何と無く	似乎有点
3751	にぎる	握る	握，抓
3752	にぎわう		热闹
3753	にこにこ		笑嘻嘻，笑眯眯
3754	にしぐち	西口	西口
3755	にじむ		渗，洇
3756	にしんほう	二進法	二进制
3757	にせ	偽	假，伪造
3758	にちじ	日時	日期和时间
3759	にちじょうさはんじ	日常茶飯事	家常便饭
3760	にちようひん	日用品	日用品
3761	にっし	日誌	日志，日记
3762	にってい	日程	日程
3763	にっすう	日数	天数
3764	にほん	日本	日本
3765	ニュージーランド		新西兰
3766	にゅうじょう	入場	入场
3767	にら	韮	韭菜
3768	にんき	人気	(人)受欢迎，有人缘
3769	にんげん	人間	人，人类
3770	にんじん	人参	胡萝卜
3771	にんたい	忍耐	忍耐
3772	にんにく		大蒜
3773	にんまえ	人前	~人的份
3774	ぬう	縫う	缝
3775	ぬく	抜く	拔掉，抽出
3776	ぬぐう		擦，揩掉，消除
3777	ぬの	布	布
3778	ぬるい	温い	微温，温和
3779	ぬれる	濡れる	淋湿
3780	ね	根	根
3781	ねえ		喂
3782	ねがいごと	願い事	心愿，愿望
3783	ねがう	願う	祝愿
3784	ねぎ		葱
3785	ねだる	強請る	强求，央求
3786	ねだん	値段	价格
3787	ねぶたまつり	ねぶた祭り	佞武多节
3788	ねまき	寝間着	睡衣
3789	ねんいり	念入り	周到，细致
3790	ねんじゅう	年中	年中，一年间
3791	ねんねん	年々	年年
3792	の	野	原野，田野
3793	のう	能	能(古典歌舞剧)
3794	のうか	農家	农民，农户
3795	のうきぐ	農機具	农机具
3796	のうぎょう	農業	农业
3797	のうみん	農民	农民
3798	のうりつ	能率	效率
3799	のき	軒	屋檐
3800	のこす	残す	剩下
3801	のこらず	残らず	全部，统统
3802	のせる	乗せる	放，装载
3803	のぞむ	望む	希望，指望
3804	のぼる	昇る	升高，飞
3805	のり		紫菜
3806	のりおり	乗り降り	上下(车)
3807	のりだす	乗り出す	探出
3808	のんびり		悠闲，舒坦
3809	わりきれる	割り切れる	除得尽
3810	わな	罠	圈套
3811	わたしたち		我们
3812	わた	綿	棉花
3813	わずか	僅か	仅仅，仅有
3814	わしつ	和室	日本式房间
3815	わざわい	災い	灾祸，灾难
3816	わける	分ける	分，分开
3817	わけ		原因，理由
3818	わき	脇	腋
3819	わかれる	分かれる	分歧
3820	わかる	分かる	明白，懂
3821	わがまま		任性，放肆
3822	わかちがき	分かち書き	(为易读懂)把句节或词之间分开的写法
3823	わがくに	わが国	我国
3824	わか	和歌	和歌
3825	ハーモニカ		口琴
3826	はいえん	肺炎	肺炎
3827	はいきぶつ	廃棄物	媒介，传播
3828	ハイキング		郊游，徒步旅行
3829	はいく	俳句	俳句
3830	はいごう	配合	配合，配
3831	はいぞく	配属	分配
3832	ばいてん	売店	小卖部，小卖店
3833	パイナップル		菠萝
3834	バイバイ		再见
3835	ハイヒール		高跟鞋
3836	はいふく	拝復	(写回信的开头用语)敬复者
3837	パイロット		飞机驾驶员
3838	はか	墓	墓
3839	ばか		傻瓜，笨蛋
3840	はがす		剥下，揭下
3841	はかせ	博士	博士
3842	はかまいり	墓参り	扫墓
3843	パキスタン		巴基斯坦
3844	はきだす	吐き出す	吐出，冒出，倒出
3845	はきもの	履物	鞋(类的总称)
3846	はく	掃く	扫
3847	はく	吐く	吐，冒出，吐露
3848	はくさい	白菜	白菜
3849	はくし	白紙	白纸
3850	はくしゅ	拍手	拍手
3851	はくしょ	白書	白皮书
3852	ばくだい	莫大	巨大，莫大
3853	はくちゅう	白昼	白昼，白天
3854	ばくふ	幕府	幕府(日本早年的武士政权机构)
3855	はくぶつかん	博物館	博物馆
3856	はげしい	激しい	激烈，强烈
3857	はこにわ	箱庭	庭园盆景
3858	はこびちん	運び賃	运费
3859	はさみ	鋏	剪子
3860	はし	端	边，端
3861	はし	箸	筷子
3862	はじめ	始め	开始；起初，当初
3863	はしもと	橋本	桥本(姓氏)
3864	ばしょ	場所	场所，地方，地点
3865	はしら	柱	柱子
3866	パス		通过
3867	はずす	外す	摘掉
3868	はせがわ	長谷川	长谷川(姓氏)
3869	パターン		型，类型
3870	はたけ	畑	旱田，田地
3871	はち	鉢	花盆
3872	ばつ	罰	罚
3873	はっけん	発見	发现
3874	はっせいき	８世紀	8世纪
3875	はったつ	発達	发达
3876	はってん	発展	发展
3877	はつでんき	発電機	发电机
3878	はっぴょう	発表	发表
3879	はつめい	発明	发明
3880	はて	果て	边，边际，最后
3881	バドミントン		羽毛球
3882	はなしあい	話し合い	商谈
3883	はなしあう	話し合う	互相谈论
3884	はなして	話して	说话人
3885	はなす	放す	撒开，松开
3886	バナナ		香蕉
3887	はなび	花火	烟火
3888	はなれじま	離れ島	孤岛
3889	はならばなれ	離れ離れ	分离，分散
3890	はなれる	離れる	离开，离别
3891	ははは		哈哈
3892	はみだす	はみ出す	溢出，挤出
3893	はめる		安上，嵌，镶
3894	ばめん	場面	场面
3895	はやし	林	林
3896	はやめ	早め	早些，提前
3897	はら	腹	肚子
3898	はり	針	针，指针
3899	はるかに		远，遥远
3900	はれ	晴れ	晴，晴天
3901	ハワイ		夏威夷
3902	ばん	番	轮班，顺序
3903	はんこう	反抗	反抗
3904	バンコク		曼谷
3905	ばんじ	万事	万事
3906	はんせいきあまり	半世紀余り	半个多世纪
3907	はんどう	反動	反动
3908	はんどうたい	半導体	半导体
3909	ハンバーグ		汉堡牛肉饼
3910	ばんぶつ	万物	万物
3911	ばんりのちょうじょう	万里の長城	万里长城
3912	ひ	費	~费
3913	ひあい	悲哀	悲哀
3914	ひあたり	日当たり	向阳处
3915	ピーアール（ＰＲ）		宣传
3916	ピーマン		柿子椒
3917	ビール		啤酒
3918	ひがえり	日帰り	当天，返回
3919	ひかくてき	比較的	比较
3920	ひかげ	日陰	背阴处
3921	ひかり	光	光
3922	ひかりごう	ひかり号	光号
3923	ひかる	光る	发光，发亮
3924	ひきうける	引き受ける	接受，承担
3925	ひきかえ	引き替え	交换
3926	ひきかえす	引き返す	返回，折回
3927	ひきかえる	引き換える	换，交换，兑换
3928	ひきさがる	引き下がる	撒手，罢休
3929	ひきしめる	引き締める	勒紧，抓紧，紧缩
3930	ひきだす	引き出す	拉出，抽出
3931	ひきとめる	引き止める	挽留
3932	ひきのばす	引き伸ばす	拉长，拖延
3933	ひきわけ	引き分け	拉开，平局
3934	ひぐれ	日暮れ	日暮，黄昏
3935	ひげき	悲劇	悲剧
3936	びこう	備考	备考，备注
3937	ひこく	被告	被告
3938	ビザ		签证
3939	びしょう	微小	极少，微小
3940	ひじょう	非常	非常，极，很
3941	ひたん	悲嘆	悲叹
3942	ひつう	悲痛	悲痛
3943	ひっかかる	引っ掛かる	挂上，卡住
3944	ひっかける	引っ掛ける	挂上，挂起来
3945	びっくり		吃惊
3946	ひっくりかえる	引っ繰り返る	倒，翻倒
3947	ひっこむ	引っ込む	退居，缩进
3948	ひっし	必至	必然到来
3949	ひっしゃ	筆者	笔者，作者
3950	ひつじゅひん	必需品	必需品
3951	ひっぱる	引っ張る	拉，拽
3952	ひどい	酷い	厉害，残酷，无情
3953	ひとえ	一重	一层
3954	ひときわ	一際	格外，显眼
3955	ひとこと	一言	几句话
3956	ひとしい	等しい	相同，相等
3957	ひとで	人手	他人，帮手
3958	ひととおり	一通り	大概，大略
3959	ひとなみ	人並み	普通，平常
3960	ひとまとめ	一まとめ	归纳，总括
3961	ひとまわり	一回り	一周，一圈
3962	ひとみ	瞳	瞳孔
3963	ひとりごと	独り言	自言自语
3964	ひとりでに	独りでに	自然而然
3965	ひなまつり	ひな祭り	女儿节
3966	ビニール		乙烯树脂，塑料
3967	ひにち	日にち	日期，时日
3968	ひび		裂口，裂痕
3969	ひやくてき	飛躍的	飞跃
3970	ひゃくパーセント	100%	百分之百
3971	ひやす	冷やす	凉一凉，冰镇
3972	ひゃっかじてん	百科事典	百科全书
3973	ひゃっかてん	百貨店	百货商店
3974	ひややか	冷ややか	凉，冷，冷淡，冷静
3975	ひゆ	比喩	比喻
3976	びょう	秒	秒，秒钟；~秒
3977	びょう	鋲	图钉
3978	ひょうご	標語	标语
3979	ひょうし	拍子	拍子
3980	ひょうじゅん	標準	标准
3981	ひょうばん	評判	名声，评价
3982	ひょうめい	表明	表明
3983	ひょうろん	評論	评论
3984	ひよく	肥沃	肥沃
3985	ビリヤード		台球
3986	ひるね	昼寝	午睡
3987	ひるむ		畏怯，胆怯
3988	ひろう	披露	表演，宣布
3989	ひろがる	広がる	扩展
3990	ひろさ	広さ	宽度，面积
3991	ひろば	広場	广场
3992	ひろびろ	広広	辽阔，宽广
3993	ひん	品	~品
3994	ふ	府	府，机关
3995	ふ	不	不~
3996	ファクシミリ		传真
3997	ふうう	風雨	风雨
3998	ふうせん	風船	气球
3999	ふうん		噢
4000	ふえつづける	増え続ける	继续增加
4001	ふかのう	不可能	不可能
4002	ふかめ	深め	加深
4003	ふきげん	不機嫌	不愉快，不高兴
4004	ふきそく	不規則	不规则，零乱
4005	ふきだす	吹き出す	笑出声
4006	ぶきみ	無気味	令人不快
4007	ふきゅう	普及	普及
4008	ふきよう	不器用	笨，笨拙
4009	ふく	拭く	擦
4010	ふくしょく	服飾	服饰
4011	ふくすう	複数	复数
4012	ふくそう	服装	服装
4013	ふくむ	含む	包含，含有
4014	ふくろ	袋	口袋，袋
4015	ふけい	父兄	父兄
4016	ふけつ	不潔	不干净，脏
4017	ふさい	夫妻	夫妻
4018	ぶし	武士	武士
4019	ぶじ	無事	没事
4020	ふしぎ（だ）	不思議	不可思议
4021	ふしぜん	不自然	不自然，勉强
4022	ぶしゅ	部首	部首
4023	ふじん	婦人	妇女
4024	ふせい	不正	不正经，不正派
4025	ふせる	伏せる	隐藏，埋伏
4026	ふそく	不足	不足，缺少
4027	ふたたび	再び	再，又，重
4028	ふだんぎ	普段着	便服
4029	ぶつかる		碰撞
4030	ふっき	復帰	恢复，复职，复原
4031	ぶっしつ	物質	物质
4032	ぶっぴん	物品	物品，物件
4033	ぶつり	物理	物理
4034	ふなびん	船便	船运邮件
4035	ふひつよう	不必要	不必要
4036	ふぶき	吹雪	暴风雪
4037	ぶぶん	部分	部分，一部分
4038	ふへん	不変	不变，永恒
4039	ふへんてき	普遍的	普遍
4040	ふもと	麓	山脚
4041	ふよう	不要	不要，不需要
4042	ぶらつく		摇摇晃晃，摇摇摆摆
4043	ふりかける	振り掛ける	撒上
4044	ふりがな	振り仮名	注音假名
4045	ふりだす	降り出す	下起
4046	ふりつづく	降り続く	连续下(雨或雪)
4047	ふりょうひん	不良品	次品，不合格产品
4048	ふる	振る	挥动
4049	ふるさと	故郷	故乡
4050	ふろ	風呂	澡盆，浴池
4051	プロ		职业的，专业的
4052	ふろく	付録	附录
4053	プロレタリア		无产者，无产阶级
4054	ふん	分	~分
4055	ふんか	噴火	(火山)喷发
4056	ぶんか	分化	分化
4057	ぶんげい	文芸	文艺
4058	ぶんけん	文献	文献
4059	ぶんしょう	文章	文章
4060	ぶんみゃく	文脈	文理
4061	ぶんりょう	分量	分量，重量
4062	へい	丙	丙
4063	へいかい	閉会	闭会
4064	へいき	平気	不在乎，镇静
4065	へいじつ	平日	平日，平素
4066	へいてん	閉店	关门，停止营业
4067	へいぼん	平凡	平凡，普通
4068	へいわ	平和	和平
4069	へえ		嘿
4070	ページ		页
4071	へだてる	隔てる	隔，间隔
4072	べっきょ	別居	分居
4073	べつに	別に	另外，除此以外
4074	べつびん	別便	另函，另寄
4075	べにしょうが	紅生姜	红姜
4076	ヘリコプター		直升飞机
4077	へる	減る	减少
4078	べん	便	便利，方便
4079	ぺん		笔，钢笔
4080	へんか	変化	变化
4081	べんがく	勉学	勤学，读书
4082	べんきょういがい	勉強以外	除了学习以外
4083	べんぎをはかる	便宜を図る	提供方便
4084	べんとう	弁当	盒饭
4085	ぼう	棒	棒
4086	ほうい	方位	方位，方向
4087	ほうがく	方角	方位，方向
4088	ほうかご	放課後	放学后
4089	ほうこく	報告	汇报，报告
4090	ぼうじょ	防除	防治，防除
4091	ぼうだい	膨大	庞大
4092	ほうふ	抱負	抱负
4093	ほうほう	方法	方法
4094	ほうめん	方面	方面
4095	ほうもんぎ	訪問着	会客和服
4096	ほうもんちゅう	訪問中	正在访问中
4097	ぼうりょく	暴力	暴力
4098	ボーリング		地滚球游戏
4099	ボールがみ	ボール紙	纸板，厚纸
4100	ほか	他	以外
4101	ぼかす	暈す	晕色，烘托
4102	ぼく		我(男人对同辈或晚辈用)
4103	ほくせい	北西	西北
4104	ぼくたち		我们
4105	ほくぶ	北部	北部
4106	ほこ	矛	矛
4107	ほこり	埃	灰尘，尘土
4108	ほころびる		绽线，开线
4109	ほす	干す	晒，晾
4110	ポスター		招贴画，广告画
4111	ポスト		邮筒，信箱
4112	ほっきょく	北極	北极
4113	ほったん	発端	开端，开始，起源
4114	ほとけ	仏	佛
4115	ほのぼの		模糊，朦胧
4116	ほら		瞧
4117	ほる	掘る	挖，掘
4118	ほろぶ	滅ぶ	灭亡，灭绝
4119	ぼんさい	盆栽	盆景
4120	ほんじつ	本日	本日，今天
4121	ぼんち	盆地	盆地
4122	ほんにん	本人	本人
4123	まあまあ		得了，好了
4124	まいあがる	舞い上がる	飞起
4125	まがる	曲がる	拐弯
4126	まぎらす	紛らす	蒙混，掩饰
4127	まぎわ	間際	将要~的时候
4128	まく	巻く	卷，卷起，拧
4129	まくる		卷，卷起，挽
4130	まげる	曲げる	弯曲
4131	まご	孫	孙子，孙女，外孙子，外孙女
4132	ます	升	升，斗形
4133	ます	増す	增加
4134	まずしい		贫穷
4135	ますます		越来越~
4136	まぜあわせる	混ぜ合わせる	掺混搅拌
4137	まぜる	混ぜる	混，掺混
4138	またぐ		迈过，跨过
4139	まだまだ		还
4140	まだら		斑点，花斑
4141	まちあいしつ	待合室	候诊室
4142	まちがう	間違う	错，弄错
4143	まちなみ	町並み	街道
4144	まっしろ	真っ白	雪白
4145	まつまと	松本	松本(姓氏)
4146	まつる	祭る	祭祀
4147	まつわる		相关，关联
4148	マティ		马迪
4149	まどガラス	窓ガラス	玻璃窗
4150	まなぶ	学ぶ	学，学习
4151	まね	真似	学，装，模仿
4152	まぶた		眼皮，眼睑
4153	まふゆ	真冬	严冬，隆冬
4154	まほう	魔法	魔术，妖术
4155	まめ	豆	豆
4156	まもなく	間も無く	不久，不一会儿
4157	まもる	守る	恪守，遵守
4158	もよう	迷う	犹豫不决
4159	マラソン		马拉松
4160	マルクス		马克思
4161	まるで		简直
4162	まるやまこうえん	円山公園	圆山公园
4163	まわす	回す	转，旋转
4164	まんいん	満員	客满，拥挤
4165	まんぞく（する）	満足	满足，满意
4166	まんなか	真ん中	正中
4167	み	実	果实
4168	みうしなう	見失う	看不到，迷失
4169	みおくる	見送る	送行
4170	みかた	見方	己方，同伙，伙伴
4171	みかん		桔子
4172	みきわめる	見極める	看清，看透
4173	みくらべる	見比べる	比较
4174	みじん		微量，微小
4175	みずあび	水浴び	洗澡，淋浴
4176	みずみずしい		新鲜，娇嫩
4177	みぜん	未然	未然，未发生前
4178	みだし	見出し	标题
4179	みため	見た目	外观
4180	みだり		擅自，随便
4181	みちじゅん	道順	路线，顺序
4182	みちすじ	道筋	道路，路线，条理
4183	みとめる	認める	承认，同意
4184	みなおす	見直す	重看，重新认识
4185	みなれる	見慣れる	看惯
4186	みまもる	見守る	关怀，照料
4187	みまわす	見回す	环视
4188	みやげばなし	みやげ話	旅途见闻
4189	みやこ	都	首都，都城
4190	みらい	未来	未来
4191	ミリ		~毫
4192	ミリグラム		~毫克
4193	ミリメートル		~毫米
4194	みりょく	魅力	魅力，吸引力
4195	ミリリットル		~毫升
4196	みんしゅ	民主	民主
4197	みんしゅう	民衆	民众
4198	みんぞくだいいどう	民族大移動	民族大迁移
4199	むいしき	無意識	无意识
4200	むかう	向かう	向，对
4201	むく	向く	适合
4202	むく	剥く	剥，削
4203	むくいる	報いる	酬谢，报答
4204	むける	向ける	向，朝
4205	むごい	惨い	悲惨，残酷
4206	むざん	無残	凄惨，残酷
4207	むじゅん	矛盾	矛盾
4208	むしん	無心	无心，天真
4209	むすぶ	結ぶ	连接
4210	むだ	無駄	浪费，白费
4211	むちゅう	夢中	热中于~，着迷
4212	むね	胸	胸膛
4213	むやみ		胡乱，随便
4214	むら		(颜色)深浅不均，斑点
4215	むらさき	紫	紫色
4216	むりょう	無料	免费，不要钱
4217	むれ	群れ	一伙，一帮，群
4218	むろまち	室町	室町
4219	め	芽	芽
4220	め		第~
4221	めいわく	迷惑	觉得麻烦，为难
4222	メーデー		五一国际劳动节
4223	めし	飯	饭，主食
4224	めした	目下	部下，下级，晚辈
4225	めじるし	目印	记号，标记
4226	メス		雌，牝，母
4227	めだつ	目立つ	引人注目
4228	めでたい		可喜，可贺
4229	めど		目标，眉头，头绪
4230	メニュー		菜单
4231	めやす	目安	基准
4232	メロン		甜瓜，网纹甜瓜
4233	めん	面	方面
4234	めんせき	面積	面积
4235	めんどう	面倒	麻烦
4236	メンバー		成员，分子
4237	もうら	網羅	罗网，收罗
4238	もえあがる	燃え上がる	燃烧起
4239	もえる	燃える	燃烧，着火
4240	モーターボート		汽艇，快速艇
4241	もくざい	木材	木材
4242	もくじ	目次	目录，目次
4243	もくてき	目的	目的
4244	もじ	文字	文字
4245	もたれる		凭靠，不消化
4246	もちいる	用いる	使用，用
4247	もちだす	持ち出す	拿出去
4248	もっか	目下	目前，当前
4249	もっとも	最も	最
4250	もと	元	原来
4251	もとめる	求める	追求
4252	もとより		本来，原来
4253	もの	者	人，者
4254	もみじ	紅葉	红叶
4255	もも	桃	桃
4256	もも	腿	大腿
4257	もよう	模様	花样，花纹
4258	もり	森	树林，森林
4259	もりこむ	盛り込む	加进
4260	もりつける	盛り付ける	把饭菜很好地盛在器皿上
4261	やがて		不久
4262	やかましい		吵闹，嘈杂
4263	やきもの	焼き物	陶瓷
4264	やく	役	职务，角色
4265	やく	約	大约
4266	やくご	訳語	译词
4267	やくしゃ	役者	演员
4268	やくだつ	役立つ	有用，有益
4269	やくだてる	役立てる	使用，用于
4270	やくめ	役目	作用
4271	やすやす		容易，轻易
4272	やすらか	安らか	安稳，安静
4273	やせる	痩せる	瘦
4274	やたら		任意，胡乱，过分
4275	やちん	家賃	房租
4276	やっき		着急，急躁
4277	やね	屋根	屋顶，房顶
4278	やぶれる	敗れる	败，败北
4279	やぶれる	破れる	破，裂，破灭
4280	やまい	病	病
4281	やまくち	山口	山口
4282	やまざき	山崎	山崎
4283	やまと	大和	大和
4284	やまやま	山々	群山
4285	やむ	止む	(雨)停
4286	やら		表示不确定，列举
4287	やりとり		相互，交替
4288	ゆうえんち	遊園地	娱乐场
4289	ゆうかん	夕刊	晚报
4290	ゆうき	勇気	勇气
4291	ゆうげん	有限	有限
4292	ユーゴスラビア		南斯拉夫
4293	ゆうじょう	友情	友情，友谊
4294	ゆうしょく	夕食	晚饭
4295	ゆうじん	友人	朋友
4296	ゆうちょう	悠長	悠闲，稳静
4297	ゆかい	愉快	愉快，有趣
4298	ゆきき	行き来	往来，交往
4299	ゆく	逝く	流逝，经过
4300	ゆけつ	輸血	输血
4301	ゆする	揺する	摇动，摇晃
4302	ゆだねる	委ねる	委托，献(身)
4303	ゆだん	油断	麻痹，疏忽
4304	ゆにゅう	輸入	输入，进口
4305	ゆめみる	夢見る	做梦，梦见
4306	ゆらい	由来	来历，由来
4307	ゆるす	許す	允许，同意
4308	ようがん	溶岩	熔岩
4309	ようきゅう	要求	要求
4310	ようぐ	用具	用具，工具
4311	ようじ	幼児	幼儿
4312	ようしつ	洋室	西式房间
4313	ようす	様子	样子，情况
4314	ようすこう	揚子江	长江
4315	ようび	曜日	星期
4316	ようやく	要約	要点，概要
4317	ようやく	漸く	终于，总算
4318	ようれい	用例	用例
4319	ヨーロッパ		欧洲
4320	よくばる	欲張る	贪婪
4321	よくよく	翼翼	小心翼翼
4322	よこたわる	横たわる	躺卧，横放
4323	よせる	寄せる	移近，召集，寄居
4324	よのなか	世の中	世间，社会
4325	よぼう	予防	预防
4326	よほうかん	予報官	预报员
4327	よほど		相当，十分
4328	よみて	読み手	读的人
4329	よみとる	読み取る	理解
4330	よる	因る	根据，按照
4331	よわむす	弱虫	懦夫
4332	ら		~们
4333	ライトきょうだい	ライト兄弟	莱特兄弟
4334	らいにち	来日	来日，来到日本
4335	らく（だ）	楽	轻松，舒适
4336	らくだい	落第	不及格
4337	らくらく	楽々	舒服，安适，快乐
4338	ラジカセ		收录机
4339	らん	欄	栏
4340	りか	理科	理科(自然、化学、物理等)
4341	りかい	理解	理解
4342	りがい	利害	利害，利弊
4343	りく	陸	陆地
4344	りすうけい	理数系	理科和数学，物理专业
4345	りそう	理想	理想
4346	りち	理知	理智
4347	りっきゃく	立脚	立足，根据
4348	りっぱ	立派	杰出，优秀
4349	りねん	理念	理念，理性
4350	リボン		丝带，缎带
4351	りゅうい	留意	留心，注意
4352	りゅうがく（する）	留学	留学
4353	りゅうこう	流行	流行
4354	りゅうどう	流動	流动
4355	りょう	寮	宿舍
4356	りょう	猟	猎，狩猎
4357	りょう	量	量；~量
4358	りょうじ	領事	领事
4359	りょうよう	療養	疗养
4360	りょかっき	旅客機	客机
4361	りりく	離陸	离地，起飞
4362	るいけい	類型	类型
4363	るすばん	留守番	看门
4364	ルネサンス		文艺复兴
4365	れい	例	例子，例
4366	れい	礼	道谢，行礼
4367	レーダー		雷达
4368	レオナルド·ダ·ビンチ		列奥纳多·达·芬奇
4369	レクリエーション		娱乐(活动)
4370	れっとう	列島	列岛，群岛
4371	れんこん		藕
4372	れんそう	連想	联想
4373	ろう	老	老~
4374	ろうか	廊下	走廊
4375	ろうどう	労働	劳动
4376	ろうねん	老年	老年
4377	ろうばい		狼狈
4378	ろうふうふ	老夫婦	老年夫妇
4379	ローマ		罗马
4380	ろくおん	録音	录音
4381	ロケット		火箭
4382	ろんきょ	論拠	论据
4383	ろんしょう	論証	论证
4384	ろんせつ	論説	评论，社论
4385	ロンドン		伦敦
4386	なんぼく	南北	南北
